#####################################################################
## MOD Title: Advanced BBCode Box 3 ( aka ABBC3 )
##
## MOD Author: leviatan21 < info@mssti.com > (Gabriel) http://www.mssti.com/phpbb2/
##
## MOD Description: This tutorial is for explain how to add a new icon & bbcode to Advanced BBcode box 3 ( aka ABBC3 )
##
## MOD Version: 1.0.7
##
## Installation Level: Hard
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
#####################################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
#####################################################################
## Author Notes:
##
##	In this tutorial I will explain how to add costom bbcodes
##	examples are from http://www.phpbb.com/community/viewtopic.php?f=46&t=579376
##
##	Part 1 : easy way bbcode ( or phpbb3 way )
##			CollegeHumor. Code from : http://www.phpbb.com/community/viewtopic.php?p=3362134#p3362134
##	Part 2 : easy level bbode
##			hide : this is already install
##	Part 3 : medium level bbode
##			CollegeHumor. Code from : http://www.phpbb.com/community/viewtopic.php?p=3362134#p3362134
##	Part 4 : hard level bbcode
##			You can see an example in folder "ABBC3_v107/contrib/add-on/rapidshare/ABBC3_v107_Rapidshare_add-on.txt"
##
#####################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#####################################################################

#####################################################################
## PART 1 : easy way bbcode ( or phpbb3 way )
#####################################################################
##
## Files To Edit: 0
##
## Included Files: 0
##
## Author Notes:
##	Install a new bbcode, show a button and parse.
##	CollegeHumor : http://www.phpbb.com/community/viewtopic.php?p=3362134#p3362134
##
#####################################################################

#####################################################################
## Step: 1 / 1
#####################################################################

Log in in your forum and go to [ Administration Control Panel ]

go to: [ Posting ] > [ Messages :: BBCodes] > [ Add a new BBCode ]

#-----[ BBCode usage ]-----------------------------------------------
[collegehumor]http://www.collegehumor.com/video:{TEXT}[/collegehumor]

#-----[ HTML replacement ]-------------------------------------------
<object type="application/x-shockwave-flash" data="http://www.collegehumor.com/moogaloop/moogaloop.swf?clip_id={TEXT}&fullscreen=1" width="480" height="360" ><param name="allowfullscreen" value="true" /><param name="movie" quality="best" value="http://www.collegehumor.com/moogaloop/moogaloop.swf?clip_id={TEXT}&fullscreen=1" /></object>

#-----[ Help line ]--------------------------------------------------
Enter in your collegehumor link between [collegehumor] and [/collegehumor]

#-----[ Settings ]---------------------------------------------------
Ckeck the "Display on posting page"

#-----[ Submit ]-----------------------------------------------------
Click on submit button

#####################################################################
## PART 2 : easy level bbode
#####################################################################
##
## Files To Edit:
##	includes/abbcode.php
##	language/en/mods/abbcode.php
##
## Included Files: 0
##
## Author Notes:
##	Install a new bbcode icon NOT parse. You need to add the mod first
##	bbcode : hide ( this is already done )
##
#####################################################################
#####################################################################
## Step: 1 / 2
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
#
includes/abbcode.php

#
#-----[ FIND ]-------------------------------------------------------
#
		/**
		* Custom bbcodes : Patterns and replacements for URL processing - Part 1 of 3
		**/
		$this->abbcode_custom_ary = array(

#
#-----[ AFTER, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find.
#
# USAGE : 'ABBC3_HIDE' 			= internal name. I use ABBC3_HIDE as example
#		  'id' => 0				= (0)	: identifier or position to show the icon.
#		  'display' => true		= reue 	: if you want to display (and parse) this bbcode. Options: true/false
#		  'image' => 'hide.gif' = hide.gif : is the image name for the icon, should have one uploaded into root/styles/STYLENAME/imageset/bbcode_box/images/
#		  'open' => '[hide]'	= [hide] : is the first part of the bbcode tag.
#		  'close' => '[/hide]'	= [/hide] : is the las part of the bbcode tag.
#		  'found' => ""			= "" : at this part of the install this option is empty.
#		  'regexp' => ''		= '' : at this part of the install this option is empty.
#
			// MOD : add-on hide bbcode - START
			// [hide]text[/hide] Code..
			'ABBC3_HIDE'		=> array( 'id' => 0		,'display' => true	,'image' => 'hide.gif'		,'open' => '[hide]'			,'close' => '[/hide]'			,'found' => ""													,'regexp' => ''),
			// MOD : add-on hide bbcode - END

#####################################################################
## Step: 2 / 2
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
#
language/en/mods/abbcode.php

#
#-----[ FIND ]-------------------------------------------------------
#
	// Custom bbcodes

#
#-----[ AFTER, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find.
#
# USAGE: MUST start allways the internal name + _MOVER or _TIP or _VIEW. I use ABBC3_HIDE as example
#		 'ABBC3_HIDE_MOVER'		= is the text to show over the icon, when the mouse is over the icon and the first part of the helpline.
#		 'ABBC3_HIDE_TIP'       = is the text to show in the helpline, when the mouse is over the icon, this is the second part.
#		 'ABBC3_HIDE_VIEW'		= is an example line to show on help page, under 'Advanced BBCode box 3 :: Custom BBCode Help Page' section.
#
	// MOD : add-on hide bbcode - START
	// [hide]text[/hide] Code..
	'ABBC3_HIDE_MOVER'			=> 'Hide message',
	'ABBC3_HIDE_TIP'			=> ' [hide]message[/hide]',
	'ABBC3_HIDE_VIEW'			=> '<dl class="hidebox"><dt class="hide">HIDE: ON</dt><dd>You need to reply to this topic before you can view the hidden message</dd></dl>',
	// MOD : add-on hide bbcode - END

#####################################################################
## PART 3 : medium level bbode
#####################################################################
##
## Files To Edit:
##	includes/abbcode.php
##	language/en/mods/abbcode.php
##	styles/prosilver/template/posting_abbcodes_buttons.html	
##
## Included Files: 0
##
## Author Notes:
##	Install a new bbcode, show an icon and parse.
##	bbcode : collegehumor. Code from : http://www.phpbb.com/community/viewtopic.php?p=3362134#p3362134
##
#####################################################################
#####################################################################
## Step: 1 / 2
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
#
includes/abbcode.php

#
#-----[ FIND ]-------------------------------------------------------
#
		/**
		* Custom bbcodes : Patterns and replacements for URL processing - Part 1 of 3
		**/
		$this->abbcode_custom_ary = array(

#
#-----[ AFTER, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find.
#
# USAGE : 'ABBC3_COLLEGE' 				= internal name. I use ABBC3_COLLEGE as example
#		  'id' => 0						= (0)   : identifier or position to show the icon.
#		  'display' => true				= treue : if you want to display (and parse) this bbcode. Options: true/false
#		  'image' => 'college.gif' 		= college.gif : is the image name for the icon, should have one uploaded into root/styles/STYLENAME/imageset/bbcode_box/images/
#		  'open' => '[collegehumor]'	= [collegehumor] : is the first part of the bbcode tag.
#		  'close' => '[/collegehumor]'	= [/collegehumor] : is the las part of the bbcode tag.
#		  'found' => "#\[collegehumor\]http://www.collegehumor.com/video:(.*?)\[/collegehumor\]#si"
#										= "" : is the "BBCode usage", with some changes.
#		  'regexp' => '<object type="application/x-shockwave-flash" data="http://www.collegehumor.com/moogaloop/moogaloop.swf?clip_id=$1&fullscreen=1" width="480" height="360" ><param name="allowfullscreen" value="true" /><param name="movie" quality="best" value="http://www.collegehumor.com/moogaloop/moogaloop.swf?clip_id=$1&fullscreen=1" /></object>'
#										= '' : is the "HTML replacement", with some changes.
#
			// MOD : add-on collegehumor bbcode - START
			// [collegehumor]collegehumor video URL[/collegehumor] Code..
			'ABBC3_COLLEGE'		=> array( 'id' => 17	,'display' => true	,'image' => 'search.gif'	,'open' => '[collegehumor]'		,'close' => '[/collegehumor]'	,'found' => "#\[collegehumor\]http://www.collegehumor.com/video:(.*?)\[/collegehumor\]#si"	,'regexp' => '<object type="application/x-shockwave-flash" data="http://www.collegehumor.com/moogaloop/moogaloop.swf?clip_id=$1&fullscreen=1" width="480" height="360" ><param name="allowfullscreen" value="true" /><param name="movie" quality="best" value="http://www.collegehumor.com/moogaloop/moogaloop.swf?clip_id=$1&fullscreen=1" /></object>'),
			// MOD : add-on collegehumor bbcode - END
			
#####################################################################
## Step: 2 / 2
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
#
language/en/mods/abbcode.php

#
#-----[ FIND ]-------------------------------------------------------
#
	// Custom bbcodes

#
#-----[ AFTER, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find.
#
# USAGE: MUST start allways the internal name + _MOVER or _TIP or _VIEW. I use ABBC3_HIDE as example
#		 'ABBC3_COLLEGE_MOVER'	= is the text to show over the icon, when the mouse is over the icon and the first part of the helpline.
#		 'ABBC3_COLLEGE_TIP'	= is the text to show in the helpline, when the mouse is over the icon, this is the second part.
#		 'ABBC3_COLLEGE_VIEW'	= is an example line to show on help page, under 'Advanced BBCode box 3 :: Custom BBCode Help Page' section.
#
	// MOD : add-on collegehumor bbcode - START
	// [collegehumor]collegehumor video URL[/collegehumor] Code..
	'ABBC3_COLLEGE_MOVER'		=> 'Insert video from collegehumor',
	'ABBC3_COLLEGE_TIP'			=> ' [collegehumor]collegehumor video URL[/collegehumor] Example : http://www.collegehumor.com/video:1802097',
	'ABBC3_COLLEGE_VIEW'		=> '<object type="application/x-shockwave-flash" data="http://www.collegehumor.com/moogaloop/moogaloop.swf?clip_id=1802097&fullscreen=1" width="200" height="100" ><param name="allowfullscreen" value="true" /><param name="movie" quality="best" value="http://www.collegehumor.com/moogaloop/moogaloop.swf?clip_id=1802097&fullscreen=1" /></object>',
	// MOD : add-on collegehumor bbcode - END

#
#-----[DIY]----------------------------------------------------------
#
After installation, make sure you purge the cache and refresh all the styles through the ACP to get everything to show up correctly.

#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM