#####################################################################
## MOD Title: ABBC3 - how-to-add
##
## MOD Author: leviatan21 < info@mssti.com > (Gabriel) http://www.mssti.com/phpbb2/
##
## MOD Description: This tutorial is for explain how to add a new icon & bbcode to Advanced BBcode box 3 ( aka ABBC3 )
##
## MOD Version: 1.0.8
##
## Installation Level: Hard
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
#####################################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
#####################################################################
## Author Notes:
##
##	In this tutorial I will explain how to add costom bbcodes
##	examples are from http://www.phpbb.com/community/viewtopic.php?f=46&t=579376
##
##	Part 1 : Easy level bbcode ( or phpbb3 way )
##			 Center text
##	Part 2 : Easy level bbcode with icon
##			 Center text
##	Part 3 : Intermediate level bbcode
##			 Deezer audio
##	Part 4 : Advanced level bbcode with wizzard
##			 Deezer audio
##	Part 5 : Hard level bbcode
##			 A bbcode that need a special function to work.
##			 Because this is very hard to explain, there are no special help for this,
##			 You must have some knowledge of programming, you can see how works ABBC3_TABLE, ABBC3_SEARCH, ABBC3_CLICK or ABBC3_ED2K
##
#####################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#####################################################################

#####################################################################
## PART 1 : Easy way bbcode ( or phpbb3 way )
#####################################################################
##
## Files To Edit: 0
##	
## Included Files: 0
##
## Author Notes:
##	Install a new bbcode, show a button and parse.
##  bbcode : Center text
##
#####################################################################

#####################################################################
## Step: 1 / 1
#####################################################################

Log in in your forum and go to [ Administration Control Panel ]

go to: [ Posting ] > [ Messages :: BBCodes] > [ Add a new BBCode ]

#-----[ BBCode usage ]-----------------------------------------------
[center]{TEXT}[/center]

#-----[ HTML replacement ]-------------------------------------------
<div align="center">{TEXT}</div>

#-----[ Help line ]--------------------------------------------------
Enter your text to be centered between [center] and [/center]

#-----[ Settings ]---------------------------------------------------
Check the "Display on posting page"

#-----[ Submit ]-----------------------------------------------------
Click on submit button

#####################################################################
## PART 2 :  Easy level bbcode with icon
#####################################################################
##
## Files To Edit:
##	includes/abbcode_custom.php
##	language/en/mods/abbcode_custom.php
##	styles/prosilver/template/posting_abbcode_buttons.html
##
## Included Files: 0
##
## Author Notes:
##	Install a new bbcode, show a button and parse.
##  bbcode : Center text
##
#####################################################################

#####################################################################
## Step: 1 / 4
#####################################################################

Log in in your forum and go to [ Administration Control Panel ]

go to: [ Posting ] > [ Messages :: BBCodes] > [ Add a new BBCode ]

#-----[ BBCode usage ]-----------------------------------------------
[center]{TEXT}[/center]

#-----[ HTML replacement ]-------------------------------------------
<div align="center">{TEXT}</div>

#-----[ Help line ]--------------------------------------------------
Enter your text to be centered between [center] and [/center]

#-----[ Settings ]---------------------------------------------------
Do not check the "Display on posting page"

#-----[ Submit ]-----------------------------------------------------
Click on submit button

#####################################################################
## Step: 2 / 4
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
#
includes/abbcode_custom.php

#
#-----[ FIND ]-------------------------------------------------------
#
	// Custom BBcodes
				
#
#-----[ AFTER, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find.
#
# USAGE :
#		'CENTER' 					= internal name. I use CENTER as example
#		'id' => 121					= (121)	: identifier or position to show the icon. Please take care increment +1 last bbcode id.
#		'display' => true			= reue 	: if you want to display (and parse) this bbcode. Options: true/false
#		'image' => 'center.gif'		= is the image name for the icon, should have one uploaded into root/styles/STYLENAME/imageset/abbcode/images
#		'found' => ""				= "" : leave it empty.
#		'regexp' => ''				= '' : leave it empty.
#
	'CENTER'			=> array( 'id' => 121	,'display' => true	,'image' => 'center.gif'	,'found' => ""	,'regexp' => ''),

#####################################################################
## Step: 3 / 4
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
# NOTE: You will have to make this change to each language you have installed and you may translate it in the correct language
#
language/en/mods/abbcode_custom.php

#
#-----[ FIND ]-------------------------------------------------------
#
	// Custom BBcodes

#
#-----[ AFTER, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find.
#
# USAGE: MUST start allways the internal name + _TAG / _MOVER / _TIP /_EXAMPLE or _VIEW. I use CENTER as example
#		'CENTER_MOVER'	= is the text to show over the icon, when the mouse is over the icon and the first part of the helpline.
#		'CENTER_TIP'    = is the text to show in the helpline, when the mouse is over the icon, this is the second part.
#		'CENTER_VIEW'	= is an example line to show on help page.
#		'CENTER_NOTE'	= Related notes about this bbcode, this text also will be displayed on help line.
#

	// Center
	'CENTER_MOVER'				=> 'Text centered',
	'CENTER_TIP'				=> '[center]Enter your text to be centered[/center]',
	'CENTER_VIEW'				=> '<div align="center">This is a sample text</div>',
	
#####################################################################
## Step: 4 / 4
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
# NOTE: You will have to make this change to ALL themes you have installed. I use "prosilver" as an example.
#
styles/prosilver/template/posting_abbcode_buttons.html

#
#-----[ FIND ]-------------------------------------------------------
#
		/** Custom bbcodes **/

#
#-----[ AFTER, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find. 
#
# USAGE: MUST start allways the internal name but lowercase. I use abbc3_college as example
#
#
		case "abbc3_college" :
			bbfontstyle( "[collegehumor]", "[/collegehumor]" );
			break;	

#####################################################################
## PART 3 : Intermediate level bbcode
#####################################################################
##
## Files To Edit:
##	includes/abbcode_custom.php
##	language/en/mods/abbcode_custom.php
##	styles/prosilver/template/posting_abbcode_buttons.html
##
## Included Files: 0
##
## Author Notes:
##	Install a new bbcode, show a button and parse.
##	bbcode : Deezer audio
##
#####################################################################
#####################################################################
## Step: 1 / 3
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
#
includes/abbcode_custom.php

#
#-----[ FIND ]-------------------------------------------------------
#
	// Custom BBcodes
				
#
#-----[ AFTER, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find.
#
# USAGE :
#		'ABBC3_DEEZER' 					= internal name. I use ABBC3_DEEZER as example
#		'id' => 115						= identifier or position to show the icon. Please take care increment +1 last bbcode id.
#		'display' => true				= if you want to display (and parse) this bbcode. Options: true/false
#		'image' => 'deezer.gif'			= is the image name for the icon, should have one uploaded into root/styles/STYLENAME/imageset/bbcode_box/images/
#		'found' => "....."				= php code.
#		'regexp' => '.....'				= html code.
#
	// [Deezer]Deezer audio URL[/Deezer] Code..
	'ABBC3_DEEZER'		=> array( 'id' => 116	,'display' => false	,'image' => 'deezer.gif',
	'found'				=> "#\[Deezer\]http://www.deezer.com/track/([^[]*)?\[/Deezer\]#si",
	'regexp'			=> '<object width="180" height="25"><param name="movie" value="http://www.deezer.com/embedded/small-widget.swf?idSong=$1&colorBackground=0x525252&colorButtons=0xDDDDDD&textColor1=0xFFFFFF&autoplay=0"></param><embed src="http://www.deezer.com/embedded/small-widget.swf?idSong=$1&colorBackground=0x525252&colorButtons=0xDDDDDD&textColor1=0xFFFFFF&autoplay=0" type="application/x-shockwave-flash" width="180" height="25"></embed></object>'),


#####################################################################
## Step: 2 / 3
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
# NOTE: You will have to make this change to each language you have installed and you may translate it in the correct language
#
language/en/mods/abbcode_custom.php

#
#-----[ FIND ]-------------------------------------------------------
#
	// Custom BBcodes

#
#-----[ AFTER, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find.
#
# USAGE: MUST start allways the internal name + _TAG / _MOVER / _TIP /_EXAMPLE or _VIEW. I use ABBC3_DEEZER as example
#		'ABBC3_DEEZER_TAG		= is a text/name to represent the tag
#		'ABBC3_DEEZER_MOVER'	= is the text to show over the icon, when the mouse is over the icon and the first part of the helpline.
#		'ABBC3_DEEZER_TIP'    	= is the text to show in the helpline, when the mouse is over the icon, this is the second part.
#		'ABBC3_DEEZER_EXAMPLE'	= is a text to help users, showed in the help line.
#		'ABBC3_DEEZER_VIEW'		= is an example line to show on help page.
#		'ABBC3_COLLEGE_NOTE'	= Related notes about this bbcode, this text also will be displayed on help line.
#
	// Deezer audio
	'ABBC3_DEEZER_TAG'			=> 'Deezer',
	'ABBC3_DEEZER_MOVER'		=> 'Insert audio from Deezer',
	'ABBC3_DEEZER_TIP'			=> '[Deezer]Deezer audio URL[/Deezer]',
	'ABBC3_DEEZER_EXAMPLE'		=> 'http://www.deezer.com/track/351534',
	'ABBC3_DEEZER_VIEW'			=> '<object width="180" height="220"><param name="movie" value="http://www.deezer.com/embedded/widget.swf?path=696108&lang=en&autoplay=true&id=351534"></param><embed src="http://www.deezer.com/embedded/widget.swf?path=696108&lang=en&autoplay=true&id=351534" type="application/x-shockwave-flash" width="180" height="220"></embed></object>',

#####################################################################
## Step: 3 / 3
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
#
styles/prosilver/template/posting_abbcode_buttons.html

#
#-----[ FIND ]-------------------------------------------------------
#
		/** Custom bbcodes **/

#
#-----[ AFTER, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find. 
#
# USAGE: MUST start allways the internal name but lowercase. I use abbc3_college as example
#
#
		case "abbc3_deezer" :
			bbfontstyle( "[deezer]", "[/deezer]" );
			break;

#####################################################################
##	Part 4 : Advanced level bbcode with wizzard
#####################################################################
##
## Files To Edit:
##	includes/abbcode_custom.php
##	language/en/mods/abbcode.php
##	styles/prosilver/template/posting_abbcode_buttons.html
##
## Included Files: 0
##
## Author Notes: 
##	Install a new bbcode, show a button and parse with wizzard.
##	bbcode : Deezer audio
##
#####################################################################


#####################################################################
## Step: 1 / 1
#####################################################################
#
#-----[DIY]----------------------------------------------------------
#
Repeat PART 3 Step 1 & Step 2

#
#-----[ OPEN ]-------------------------------------------------------
#
styles/prosilver/template/posting_abbcode_buttons.html

#
#-----[ FIND ]-------------------------------------------------------
#
		/** Extra Custom bbcodes **/

#
#-----[ AFTER, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find. 
#
		case "abbc3_deezer" :

#
#-----[DIY]----------------------------------------------------------
#
After installation, make sure you purge the cache and refresh all the styles through the ACP to get everything to show up correctly.

#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM

[goear]{TEXT}[/goear]
<object width="366" height="75"><embed src="http://www.goear.com/files/localplayer.swf?file={TEXT}" type="application/x-shockwave-flash" width="366" height="75"></embed></object>


