#####################################################################
## MOD Title: ABBC3 - how-to-add
##
## MOD Author: leviatan21 < info@mssti.com > (Gabriel) http://www.mssti.com/phpbb2/
##
## MOD Description: This tutorial is for explain how to add a new icon & bbcode to Advanced BBcode box 3 ( aka ABBC3 )
##
## MOD Version: 0.0.3
##
## Installation Level: Hard
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
#####################################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
#####################################################################
## Author Notes:
##
##	In this tutorial I will explain how to add costom bbcodes
##	examples are from http://www.phpbb.com/community/viewtopic.php?f=46&t=579376
##
##	Part 1 : Easy level custom bbcode ( or phpbb3 way )
##			 Center text
##	Part 2 : Intermediate level custom bbcode with icon
##			 Goear audio
##	Part 3 : Advanced level custom bbcode with icon & wizzard
##			 Deezer audio
##
#####################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#####################################################################

#####################################################################
## PART 1 : Easy way custom bbcode ( or phpbb3 way )
#####################################################################
##
## Files To Edit: 0
##	
## Included Files: 0
##
## Author Notes:
##  bbcode : Center text ( this is already done )
##
#####################################################################

Log in in your forum and go to [ Administration Control Panel ]

go to: [ Posting ] > [ Messages :: BBCodes] > [ Add a new BBCode ]

#-----[ BBCode usage ]-----------------------------------------------
[center]{TEXT}[/center]

#-----[ HTML replacement ]-------------------------------------------
<div align="center">{TEXT}</div>

#-----[ Help line ]--------------------------------------------------
Enter your text to be centered between [center] and [/center]

#-----[ Settings ]---------------------------------------------------
Check the "Display on posting page"

#-----[ Submit ]-----------------------------------------------------
Click on submit button

#####################################################################
##	Part 2 : Intermediate level custom bbcode with icon
#####################################################################
##
## Files To Edit: 0
##
## Included Files: 0
##	images/goear.gif
##
## Author Notes:
##	Install a new custom bbcode, show it with an image instead a button.
##	bbcode : Goear audio
##
#####################################################################

Copy images/deezer.gif to styles/abbcode/images/deezer.gif

Log in in your forum and go to [ Administration Control Panel ]

Go to: [ Posting ] > [ Messages :: BBCodes] > [ Add a new BBCode ]

#-----[ BBCode usage ]-----------------------------------------------
[goear]http://www.goear.com/listen.php?v={TEXT}[/goear]

#-----[ HTML replacement ]-------------------------------------------
<object width="353" height="132"><embed src="http://www.goear.com/files/external.swf?file={TEXT}" type="application/x-shockwave-flash" wmode="transparent" quality="high" width="353" height="132"></embed></object><br />

#-----[ Help line ]--------------------------------------------------
Insert audio from Goear : [goear]Goear audio URL[/goear] ( Example : http://www.goear.com/listen.php?v=0874d92 )

#-----[ Settings ]---------------------------------------------------
Do not check the "Display on posting page"

#-----[ Submit ]-----------------------------------------------------
Click on submit button

#--------------------------------------------------------------------
Go to: [ Posting ] > [ Messages :: Advanced BBcodes Box 3] > [ ABBC3 BBCodes ]

#-----[ Find ]-------------------------------------------------------
[goear]

#-----[ Edit ]-------------------------------------------------------
Click on Green icon.

#-----[ Set up ]-----------------------------------------------------
# Note : Now you can mannage this bbcode

If you want to use it on Posts, check : Post settings
If you want to use it on Private message, check : Private message settings
If you want to use it on , check : Signature settings
 
In "Tag image icon" use the pull-down to find "goear.gif"

#-----[ Submit ]-----------------------------------------------------
Click on submit button

#####################################################################
## PART 3 :  Advanced level custom bbcode with icon & wizzard
#####################################################################
##
## Files To Edit:
##	language/en/mods/abbcode.php
##	styles/prosilver/template/posting_abbcode_buttons.html
##
## Included Files:
##	images/deezer.gif
##
## Author Notes:
##	Install a new custom bbcode, show it with an image instead a button and get a wizard.
##	bbcode : Deezer audio
##
#####################################################################

#####################################################################
## Step: 1 / 3
#####################################################################
Copy images/deezer.gif to styles/abbcode/images/deezer.gif

Log in in your forum and go to [ Administration Control Panel ]

Go to: [ Posting ] > [ Messages :: BBCodes] > [ Add a new BBCode ]

#-----[ BBCode usage ]-----------------------------------------------
[deezer]http://www.deezer.com/track/{TEXT}[/deezer]

#-----[ HTML replacement ]-------------------------------------------
<object width="180" height="25">
	<param name="movie" value="http://www.deezer.com/embedded/small-widget.swf?idSong={TEXT}&colorBackground=0x525252&colorButtons=0xDDDDDD&textColor1=0xFFFFFF&autoplay=0" />
	<embed src="http://www.deezer.com/embedded/small-widget.swf?idSong={TEXT}&colorBackground=0x525252&colorButtons=0xDDDDDD&textColor1=0xFFFFFF&autoplay=0" type="application/x-shockwave-flash" wmode="transparent" quality="high" width="180" height="25"></embed>
</object>
<br/>

#-----[ Help line ]--------------------------------------------------
# Note : You don't need to add more info that this, in this step.
[Deezer]Deezer audio URL[/Deezer]

#-----[ Settings ]---------------------------------------------------
Do not check the "Display on posting page"

#-----[ Submit ]-----------------------------------------------------
Click on submit button

#--------------------------------------------------------------------
Go to: [ Posting ] > [ Messages :: Advanced BBcodes Box 3] > [ ABBC3 BBCodes ]

#-----[ Find ]-------------------------------------------------------
[deezer]

#-----[ Edit ]-------------------------------------------------------
Click on Green icon.

#-----[ Set up ]-----------------------------------------------------
# Note : Now you can mannage this bbcode

If you want to use it on Posts, check : Post settings
If you want to use it on Private message, check : Private message settings
If you want to use it on , check : Signature settings
 
In "Tag image icon" use the pull-down to find "deezer.gif"

#-----[ Submit ]-----------------------------------------------------
Click on submit button

####################################################################
## Step: 2 / 3
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
# NOTE: You will have to make this change to each language you have installed and you may translate it in the correct language
#
language/en/mods/abbcode.php

#
#-----[ FIND ]-------------------------------------------------------
#
	// Custom BBcodes
#
#-----[ AFTER, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find.
#
# USAGE: MUST start allways the tag name in upperase + _TAG / _MOVER / _TIP /_EXAMPLE or _VIEW. I use DEEZER for this example
#
	// Deezer audio
	'DEEZER_TAG'			=> 'Deezer',
	'DEEZER_MOVER'			=> 'Insert audio from Deezer',
	'DEEZER_TIP'			=> '[Deezer]Deezer audio URL[/Deezer]',
	'DEEZER_EXAMPLE'		=> 'http://www.deezer.com/track/351534',
	'DEEZER_VIEW'			=> '<object width="180" height="220"><param name="movie" value="http://www.deezer.com/embedded/widget.swf?path=696108&lang=en&autoplay=true&id=351534"></param><embed src="http://www.deezer.com/embedded/widget.swf?path=696108&lang=en&autoplay=true&id=351534" type="application/x-shockwave-flash" width="180" height="220"></embed></object>',

#####################################################################
## Step: 3 / 3
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
# NOTE: You will have to make this change to ALL themes you have installed. I use "prosilver" as an example.
#
styles/prosilver/template/posting_abbcode_buttons.html

#
#-----[ FIND ]-------------------------------------------------------
#
		/** This bbcodes needs extra data **/
#
#-----[ BEFORE, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line before the preceding line(s) to find.
#
		case "deezer" :

#
#-----[DIY]----------------------------------------------------------
#
After installation, make sure you purge the cache and refresh all the styles through the ACP to get everything to show up correctly.

#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM