
// MOD : MSSTI ABBC3 (V1.0.10) - Start
$lang = array_merge($lang, array(
	'ACP_ABBCODES'				=> 'Advanced BBcodes Box 3',
	'ACP_ABBC3_SETTINGS'		=> 'ABBC3 Settings',
	'ACP_ABBC3_BBCODES'			=> 'ABBC3 BBCodes',
	'LOG_CONFIG_ABBCODES'		=> '<strong>Altered ABBC3 settings</strong>',
	'LOG_CONFIG_ABBCODES_ERROR'	=> '<strong>Error while save ABBC3 settings</strong>',
	'LOG_CONFIG_ADD'			=> '<strong>Added board settings</strong><br />» %s',
	'LOG_DATABASE_SCHEMA'		=> '<strong>Updating database schema</strong><br />» %s',
	'LOG_DELETE_ABBCODES'		=> '<strong>Deleted MOD ABBC3 from database</strong>',
));
// MOD : MSSTI ABBC3 (V1.0.10) - End
