#
#----[ FIND ]----
#
<!-- IF S_ABBC3_MOD and (S_NEW_MESSAGE or S_EDIT_POST or S_VIEWTOPIC or S_DISPLAY_PREVIEW or S_PRIVMSGS or S_POST_REVIEW or S_DISPLAY_REVIEW or S_BBCODE_ALLOWED or mcp) -->
#
#----[ REPLACE WITH ]----
#
<!-- IF S_ABBC3_MOD and ( S_BBCODE_ALLOWED or S_NEW_MESSAGE or S_EDIT_POST or S_VIEWTOPIC or S_DISPLAY_PREVIEW or S_POST_REVIEW or S_DISPLAY_REVIEW ) or ( U_MCP and ( U_MCP_POST or U_MCP_TOPIC or U_MCP_FORUM) ) or ( S_PRIVMSGS and S_VIEW_MESSAGE ) -->
#
#----[ FIND ]----
#
<!-- ENDIF -->

<!-- IF S_ABBC3_RESIZE or S_ABBC3_ADVANCEDBOX -->
#
#----[ REPLACE WITH ]----
#
<!-- IF S_ABBC3_RESIZE or S_ABBC3_ADVANCEDBOX -->
#
#----[ FIND ]----
#
<!-- ENDIF -->

<!-- // MOD : MSSTI ABBC3 (V1.0.10) - End -->
#
#----[ REPLACE WITH ]----
#
<!-- ENDIF -->
<!-- ENDIF -->

<!-- // MOD : MSSTI ABBC3 (V1.0.10) - End -->