#####################################################################
## MOD Title: Advanced BBCode Box 3 ( aka ABBC3 )
##
## MOD Author: leviatan21 < info@mssti.com > (Gabriel) http://www.mssti.com/phpbb3/
## MOD Author: Disturbed One < anthony@anthonycoy.com > (Anthony Coy) http://www.hvmdesign.com
## MOD Author: AL Tnen < al_tnen@hotmail.com > (N/A) http://www.tnen.zzn.com
## MOD Author: freddie < freddie@tactic.be > (Stefaan Van Damme) http://www.tactic.be
##
## MOD Description: This will add an ACP option to manage ABBC3
##
## MOD Version: 1.0.8
##
## Installation Level: Easy
## Installation Time: ~1 Minute
##
## Files To Edit:
##	language/tr/acp/common.php
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
#####################################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
#####################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#####################################################################

#
#-----[ OPEN ]-------------------------------------------------------
#
language/tr/acp/common.php

#
#-----[ FIND ]-------------------------------------------------------
#
?>

#
#-----[ BEFORE, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line before the preceding line(s) to find.
#

// MOD : ABBC3 (V1.0.8) - START
$lang = array_merge($lang, array(
	'ACP_CAT_ABBCODES'			=> 'Advanced BBcodes Box 3',
	'LOG_CONFIG_ABBCODES'		=> '<strong>Gelişmiş ABBC3 ayarları</strong>',
	'LOG_CONFIG_ABBCODES_ERROR'	=> '<strong>ABBC3 ayarları kaydedilirken bir hata oluştu</strong>',
	'LOG_RESET_ABBCODES'		=> '<strong>ABBC3 ayarlarını sıfırla</strong>',
	'LOG_RESET_ABBCODES_ERROR'	=> '<strong>ABBC3 ayarları sıfırlanırken hata oluştu</strong>',
	'RESET_ABBCODES_EXPLAIN'	=> '<em>Tüm BBCodeları</em> sıfırlamak istediğinize emin misiniz',
	'RESET_CONFIG_EXPLAIN'		=> '<strong>ABBC3</strong> ayarlarını sıfırlamak istediğinize emin misiniz?',
	'ACP_ABBC3_SETTINGS'		=> 'ABBC3 ayarları',
	'ACP_ABBC3_COMPONENTS'		=> 'ABBC3 bileşenleri',
));
// MOD : ABBC3 (V1.0.8) - END

#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM