
// MOD : MSSTI ABBC3 (V1.0.11) - Start
$lang = array_merge($lang, array(
	'ACP_ABBCODES'				=> 'Advanced BBcodes Box 3',
	'ACP_ABBC3_SETTINGS'		=> 'Definições do ABBC3',
	'ACP_ABBC3_BBCODES'			=> 'ABBC3 BBCodes',
	'LOG_CONFIG_ABBCODES'		=> '<strong>As definições do ABBC3 foram alteradas</strong>',
	'LOG_CONFIG_ABBCODES_ERROR'	=> '<strong>Erro ao gravar as definições do ABBC3</strong>',
	'LOG_CONFIG_ADD'			=> '<strong>Adicionada as definições do forum:</strong><br />» %s',
	'LOG_DATABASE_SCHEMA'		=> '<strong>A actualizar o esquema da base de dados</strong><br />» %s',
	'LOG_DELETE_ABBCODES'		=> '<strong>O MOD ABBC3 foi removido da base de dados</strong>',
));
// MOD : MSSTI ABBC3 (V1.0.11) - End
