#####################################################################
## MOD Title: ABBC3 - Better help line
##
## MOD Author: leviatan21 < info@mssti.com > (Gabriel) http://www.mssti.com/phpbb2/
##
## MOD Description: This tutorial is for explain how to have a higher helpline in Advanced BBcode box 3 ( aka ABBC3 )
##
## MOD Version: 0.0.2
##
## Installation Level: easy
##
## Files To Edit:
##	styles/prosilver/template/posting_abbcodes_buttons.html
##
## Included Files: 0
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
#####################################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
#####################################################################
## Author Notes:
##
##	Thanks to joebart72, this add-on is for you ;)
##
##	In this tutorial I will explain how to have a better help line
##	for custom bbcodes with larger descriptions, using 2 or more lines.
##
#####################################################################
## MOD History:
##
##	2008-02-21 - Version 0.0.2
##	- Update to ABBC3 v107b
##
##	2008-02-19 - Version 0.0.1
##	- First realize to phpbb3.0.0 (Gold)
##
#####################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#####################################################################

#
#-----[ OPEN ]-------------------------------------------------------
# NOTE: You will have to make this change to ALL themes you have installed. I use "prosilver" as an example.
#
styles/prosilver/template/posting_abbcodes_buttons.html

#
#-----[ FIND ]-------------------------------------------------------
#
	var helpbox = document.forms[form_name].helpbox;

#
#-----[ IN-LINE FIND ]-----------------------------------------------
#
document.forms[form_name].helpbox;

#
#-----[ IN-LINE REPLACE, WITH ]--------------------------------------
#
document.getElementById('helpbox');

#
#-----[ FIND ]-------------------------------------------------------
#
	helpbox.value = ( help_line2[help] ) ? help_line2[help] : help_line[help];

#
#-----[ IN-LINE FIND ]-----------------------------------------------
#
helpbox.value

#
#-----[ IN-LINE REPLACE, WITH ]--------------------------------------
#
helpbox.innerHTML

#
#-----[ FIND ]-------------------------------------------------------
#
				<input type="text" readonly="readonly" name="helpbox" style="width:99%" class="helpline" value="{L_STYLES_TIP}" />

#
#-----[ REPLACE WITH ]-----------------------------------------------
#
				<span id="helpbox" class="helpline" >{L_STYLES_TIP}</span>

#
#-----[DIY]----------------------------------------------------------
#
After installation, make sure you purge the cache and refresh all the styles through the ACP to get everything to show up correctly.

#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM