
// MOD : MSSTI ABBC3 (V1.0.10) - Start
$lang = array_merge($lang, array(
	'ACP_ABBCODES'				=> 'Advanced BBcodes Box 3',
	'ACP_ABBC3_SETTINGS'		=> 'Definições do ABBC3',
	'ACP_ABBC3_BBCODES'			=> 'ABBC3 BBCodes',
    'LOG_CONFIG_ABBCODES'		=> '<strong>Definições do ABBC3 modificadas</strong>',
    'LOG_CONFIG_ABBCODES_ERROR'	=> '<strong>Ocorreu um erro ao guardar as definições do ABBC3</strong>',
    'LOG_CONFIG_ADD'			=> '<strong>Adicionado as definições do forum</strong><br />» %s',
    'LOG_DATABASE_SCHEMA'		=> '<strong>O esquema da base de dados foi actualizado </strong><br />» %s',
    'LOG_DELETE_ABBCODES'		=> '<strong>O MOD ABBC3 foi removido.</strong>',
));
// MOD : MSSTI ABBC3 (V1.0.10) - End
