#####################################################################
## MOD Title: Advanced BBCode Box 3 ( aka ABBC3 )
##
## MOD Author: leviatan21 < info@mssti.com > (Gabriel) http://www.mssti.com/phpbb2/
##
## MOD Description: MOD tutorial for using Advanced Quick Reply with Advanced BBCode Box 3
##
## MOD Version: 0.0.3
##
## Installation Level: Easy
## Installation Time: ~1 Minutes
##
## Files To Edit:
##	viewtopic.php
##	includes/quickreply.php
##
## Included Files:
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
#####################################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
#####################################################################
## Author Notes:
##
## 	[BETA] Advanced Quick Reply 0.3.0 MOD : http://www.phpbb.com/community/viewtopic.php?f=70&t=548003
##
#####################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#####################################################################

#
#-----[ OPEN ]-------------------------------------------------------
#
viewtopic.php

#
#-----[ FIND ]-------------------------------------------------------
#
$QuickReply = new QuickReply($topic_id, $forum_id, $topic_data, $last_post);

#
#-----[ AFTER, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find.
#
// MOD : ABBC3 (V1.0.8) - START
	if (!class_exists('abbcode'))
	{
		global $phpbb_root_path, $phpEx;
		include($phpbb_root_path . 'includes/abbcode.' . $phpEx);
	}
	$abbcode3 = new abbcode();
	$abbcode3->abbcode_init();
	$abbcode3->abbcode_display();
// MOD : ABBC3 (V1.0.8) - END

#
#-----[ OPEN ]-------------------------------------------------------
#
includes/quickreply.php

#
#-----[ FIND ]-------------------------------------------------------
#
	var $enable_bbcode_box		= false;		//Enable/Disable BBCODE  buttons in Quick Reply

#
#-----[ IN-LINE FIND ]-----------------------------------------------
#
false
#
#-----[ IN-LINE REPLACE WITH ]---------------------------------------
#
true

#
#-----[DIY]----------------------------------------------------------
#
After installation, make sure you purge the cache and refresh all the styles through the ACP to get everything to show up correctly.

#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM