#####################################################################
## MOD Title: ABBC3 - Button over
##
## MOD Author: pavabe < > () 
##
## MOD Description: This tutorial is for explain how to change mouse over ABBC3 buttons
##
## MOD Version: 0.0.1
##
## Installation Level: easy
##
## Files To Edit:
##	styles/prosilver/imageset/bbcode_box/stylesheet.css
##	styles/prosilver/template/posting_abbcodes_buttons.html
##
## Included Files:
##	bbcode_box/images/*.*
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
#####################################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
#####################################################################
## Author Notes:
##
##	With this little change your buttons should be see better.
##
#####################################################################
## MOD History:
##
##	2008-02-21 - Version 0.0.2
##	- Update to ABBC3 v107b
##
##	2008-02-19 - Version 0.0.1
##	- First realize to phpbb3.0.0 (Gold)
##
#####################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#####################################################################

#
#-----[ COPY ]-------------------------------------------------------
#
copy bbcode_box/images/*.* to styles/prosilver/imageset/bbcode_box/images/*.*

#
#-----[ OPEN ]-------------------------------------------------------
# NOTE: You will have to make this change to ALL themes you have installed. I use "prosilver" as an example.
# 
styles/prosilver/imageset/bbcode_box/stylesheet.css

#
#-----[ FIND ]-------------------------------------------------------
#
	border: 0;
}
#abbc3posttable .btnbbcode3:hover {
	background-color:#ffffff; 
}

#
#-----[ REPLACE WITH ]-----------------------------------------------
#
/** MOD : add button over - START **/
/*	border: 0;	*/
}
.editor_Button {
	background: url("images/button_background.gif");
	border: 1px solid #6593CF;
	padding:1px;
}
.editor_Button:hover {
	background: #FCEEC1 url("images/button_over.gif");
	border: 1px solid #FFBD69;
}
/** MOD : add button over - END **/

#
#-----[ OPEN ]-------------------------------------------------------
# NOTE: You will have to make this change to ALL themes you have installed. I use "prosilver" as an example.
#
styles/prosilver/template/posting_abbcodes_buttons.html

#
#-----[ FIND ]-------------------------------------------------------
#
				<img src="{T_IMAGESET_PATH}/bbcode_box/images/{abbc3_tags.TAG_SRC}"	class="btnbbcode3"	type="image"	name="{abbc3_tags.TAG_NAME}" 	onClick="bbstyle2('{abbc3_tags.TAG_NAME}')"		onMouseOver="helpline2('{abbc3_tags.TAG_NAME}')"		onMouseOut="helpline2()"	title="{abbc3_tags.TAG_MOVER}" />
				
#
#-----[ IN LINE, FIND ]----------------------------------------------
#
class="btnbbcode3"

#
#-----[ REPLACE WITH ]-----------------------------------------------
#
class="btnbbcode3 editor_Button"

#
#-----[ FIND ]-------------------------------------------------------
#				
				<img src="{T_IMAGESET_PATH}/bbcode_box/images/{abbc3_custom_tags.TAG_SRC}"	class="btnbbcode3"	type="image"	name="abbc3_{abbc3_custom_tags.TAG_NAME}" 	onClick="bbfontstyle('{abbc3_custom_tags.TAG_OPEN}', '{abbc3_custom_tags.TAG_CLOSE}');"		onMouseOver="helpline2('{abbc3_custom_tags.TAG_NAME}')"		onMouseOut="helpline2()"	title="{abbc3_custom_tags.TAG_MOVER}" />
				
#
#-----[ IN LINE, FIND ]----------------------------------------------
#
class="btnbbcode3"

#
#-----[ REPLACE WITH ]-----------------------------------------------
#
class="btnbbcode3 editor_Button"

		
#
#-----[DIY]----------------------------------------------------------
#
After installation, make sure you purge the cache and refresh all the styles through the ACP to get everything to show up correctly.

#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM