#####################################################################
## MOD Title: ABBC3 - Button over
##
## MOD Author: pavabe < > () 
##
## MOD Description: This tutorial is for explain how to change mouse over ABBC3 buttons
##
## MOD Version: 0.0.1
##
## Installation Level: easy
##
## Files To Edit:
##	styles/abbcode/abbcode.css
##
## Included Files: N/A
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
#####################################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
#####################################################################
## Author Notes:
##
##	With this little change your buttons should be see better.
##
#####################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#####################################################################

#
#-----[ OPEN ]-------------------------------------------------------
# NOTE: You will have to make this change to ALL themes you have installed. I use "prosilver" as an example.
# 
styles/abbcode/abbcode.css

#
#-----[ FIND ]-------------------------------------------------------
#
/* MOD : add button over - START **/
/* DELETE ME 1

#
#-----[ REPLACE WITH ]-----------------------------------------------
#
/* MOD : add button over - START **/

#
#-----[ FIND ]-------------------------------------------------------
#
/* DELETE ME 2
/** MOD : add button over - END **/
				
#
#-----[ REPLACE WITH ]-----------------------------------------------
#
/** MOD : add button over - END **/

#
#-----[DIY]----------------------------------------------------------
#
After installation, make sure you purge the cache and refresh all the styles through the ACP to get everything to show up correctly.

#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM