#####################################################################
## MOD Title: Advanced BBCode Box 3 ( aka ABBC3 )
##
## MOD Author: leviatan21 < info@mssti.com > (Gabriel) http://www.mssti.com/phpbb3/
## MOD Author: Disturbed One < anthony@anthonycoy.com > (Anthony Coy) http://www.hvmdesign.com
## MOD Author: AL Tnen < al_tnen@hotmail.com > (N/A) http://www.tnen.zzn.com
## MOD Author: freddie < freddie@tactic.be > (Stefaan Van Damme) http://www.tactic.be
##
## MOD Description: This will add an ACP option to manage ABBC3
##
## MOD Version: 1.0.9
##
## Installation Level: Easy
## Installation Time: ~1 Minute
##
## Files To Edit:
##	language/de/acp/common.php
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
#####################################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
#####################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#####################################################################

#
#-----[ OPEN ]-------------------------------------------------------
#
language/de/acp/common.php

#
#-----[ FIND ]-------------------------------------------------------
#
?>

#
#-----[ BEFORE, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line before the preceding line(s) to find.
#

// MOD : ABBC3 (V1.0.9) - START
$lang = array_merge($lang, array(
	'ACP_ABBCODES'				=> 'Advanced BBcodes Box 3',
	'LOG_CONFIG_ABBCODES'		=> '<strong>Ändere ABBC3 Einstellungen</strong>',
	'LOG_CONFIG_ABBCODES_ERROR'	=> '<strong>Fehler beim speichern der ABBC3 Einstellungen</strong>',
	'LOG_RESET_ABBCODES'		=> '<strong>Zurücksetzen der ABBC3 Einstellungen</strong>',
	'LOG_RESET_ABBCODES_ERROR'	=> '<strong>Fehler beim zurücksetzen der ABBC3 Einstellungen</strong>',
	'RESET_ABBCODES_EXPLAIN'	=> 'Bist Du sicher das <em>alle bbcodes</em> auf Ihre Standard Einstellungen zurückgesetzt werden sollen?',
	'RESET_CONFIG_EXPLAIN'		=> 'Bist Du sicher das <strong>ABBC3</strong> auf die Standard Einstellungen zurückgesetzt werden soll?',
	'ACP_ABBC3_SETTINGS'		=> 'ABBC3 Einstellungen',
	'ACP_ABBC3_BBCODES'			=> 'ABBC3 Componenten',
));
// MOD : ABBC3 (V1.0.9) - END

#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM