#####################################################################
## MOD Title: Advanced BBCode Box 3 ( aka ABBC3 )
##
## MOD Author: leviatan21 < info@mssti.com > (Gabriel) http://www.mssti.com/phpbb3/
## MOD Author: Disturbed One < anthony@anthonycoy.com > (Anthony Coy) http://www.hvmdesign.com
## MOD Author: AL Tnen < al_tnen@hotmail.com > (N/A) http://www.tnen.zzn.com
## MOD Author: freddie < freddie@tactic.be > (Stefaan Van Damme) http://www.tactic.be
##
## MOD Description: Ky modifikim do ju shtoje opsionet ABBC3 ne ACP te bordit
##
## MOD Version: 1.0.9
##
## Installation Level: Lehte
## Installation Time: ~1 Minute
##
## Files To Edit:
##	language/sq/acp/common.php
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
#####################################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
#####################################################################
## Shenimet e Autorit:
##
##
##-------------------------------------------------------------------
##	EasyMOD
##	-----------
##	Kjo MOD NUK eshte testuar me EasyMod
##
##-------------------------------------------------------------------
##	SQL commands
##	-----------
##	Kjo MOD NUK ka nevoj per azhornim te rregjistrit.
##
##-------------------------------------------------------------------
##	Translation : Shiko skedarin contrib/language
##	-----------
##	sq [Shqip/Albanian]
##
##-------------------------------------------------------------------
##	Official last version
##	-----------
##	Meanwhile the phpBB group validation and as the MOD is not yet
##	in the phpBB MOD database, check this official link for updates...
##	http://www.mssti.com/phpbb3/index.php
##	If you want to test this board, you can use a demo acount :
##	Please visit : http://www.mssti.com/phpbb3/viewtopic.php?f=2&t=1
##
#####################################################################
## MOD History : see contrib/updates folder
##
##	2008-05-01 - Version 1.0.9
##	- Upgrade to V109
##
##	2008-01-10 - Version 1.0.0
##	- Upgrade from phpbb2.x to phpbb3.0.0 (Gold)
##
#####################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#####################################################################

#
#-----[ OPEN ]-------------------------------------------------------
#
language/sq/acp/common.php

#
#-----[ FIND ]-------------------------------------------------------
#
?>

#
#-----[ BEFORE, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line before the preceding line(s) to find.
#

// MOD : ABBC3 (V1.0.9) - Start
$lang = array_merge($lang, array(
	'ACP_ABBCODES'				=> 'Advanced BBcodes Box 3',
	'LOG_CONFIG_ABBCODES'		=> '<strong>Altered ABBC3 settings</strong>',
	'LOG_CONFIG_ABBCODES_ERROR'	=> '<strong>Gabim gjate shpetimit te te dhenave mbi ABBC3</strong>',
	'LOG_RESET_ABBCODES'		=> '<strong>Reseto impostimet e ABBC3</strong>',
	'LOG_RESET_ABBCODES_ERROR'	=> '<strong>Gabim gjate resetimit te te dhenave mbi ABBC3</strong>',
	'RESET_ABBCODES_EXPLAIN'	=> 'Jeni te sigurte qe doni ti resetoni <em>te gjitha bbcodes</em> ne impostimet default?',
	'RESET_CONFIG_EXPLAIN'		=> 'Jeni te sigurte qe doni ti resetoni <strong>ABBC3</strong> ne impostimet default?',
	'ACP_ABBC3_SETTINGS'		=> 'Impostimet ABBC3',
	'ACP_ABBC3_BBCODES'			=> 'ABBC3 BBCodes',
));
// MOD : ABBC3 (V1.0.9) - End

#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM