
// MOD : MSSTI ABBC3 (V1.0.10) - Start
$lang = array_merge($lang, array(
	'ACP_ABBCODES'            => 'Advanced BBcodes Box 3',
	'ACP_ABBC3_SETTINGS'      => '?????? ABBC3',
	'ACP_ABBC3_BBCODES'         => 'ABBC3 BBCodes',
	'LOG_CONFIG_ABBCODES'      => '<strong>?????? ABBC3 ????</strong>',
	'LOG_CONFIG_ABBCODES_ERROR'   => '<strong>?????? ????? ?? ?????? ABBC3</strong>',
	'LOG_CONFIG_ADD'         => '<strong>????? ?????? ?????</strong><br />» %s',
	'LOG_DATABASE_SCHEMA'      => '<strong>???? ????? ???? ??????</strong><br />» %s',
	'LOG_DELETE_ABBCODES'      => '<strong>??? ?? ??? ABBC3 ????? ???????</strong>',
));
// MOD : MSSTI ABBC3 (V1.0.10) - End
