
// MOD : MSSTI ABBC3 (V1.0.10) - Start
$lang = array_merge($lang, array(
	'ACP_ABBCODES'				=> 'Advanced BBcodes Box 3',
	'ACP_ABBC3_SETTINGS'		=> 'Configurar ABBC3',
	'ACP_ABBC3_BBCODES'			=> 'Componentes (BBCodes) de ABBC3',
	'LOG_CONFIG_ABBCODES'		=> '<strong>Cambiada la configuraci√≥n de ABBC3</strong>',
	'LOG_CONFIG_ABBCODES_ERROR'	=> '<strong>Error mientras se guardaba la configuraci√≥n de ABBC3</strong>',
	'LOG_CONFIG_ADD'			=> '<strong>A√±adido al foro la configuraci√≥n</strong><br />ª %s',
	'LOG_DATABASE_SCHEMA'		=> '<strong>Actualizando la estructura de la base de datos</strong><br />ª %s',
	'LOG_DELETE_ABBCODES'		=> '<strong>Eliminando MOD ABBC3 de la base de datos</strong>',
));
// MOD : MSSTI ABBC3 (V1.0.10) - End
