#####################################################################
## MOD Title: Advanced BBCode Box 3 ( aka ABBC3 )
##
## MOD Author: leviatan21 < info@mssti.com > (Gabriel) http://www.mssti.com/phpbb2/
##
## MOD Description: How to set-up or personalize Advanced BBcode box 3 ( aka ABBC3 )
##
## MOD Version: 1.0.7
##
## Installation Level: Easy
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
#####################################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
#####################################################################
## Author Notes:
##
##	In this tutorial I will explain how to set-up or personalize Advanced BBcode box 3 ( aka ABBC3 )
##
##	Part 1 : Display ABBC3 ?
##	Part 2 : Display custom bbcodes icons ?
##	Part 3 : Display thumbnails with litebox ?
##	Part 4 : Size of thumbnails image.
##	Part 5 : Display icon division for tags ?
##	Part 6 : Background icon/buttons image.
##	Part 7 : Hide a icon but still working the parse part.
##	Part 8 : Enable or disable a particular bbcode.
##	Part 9 : Change the way to align images.
##
#####################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#####################################################################

#####################################################################
## PART 1 : Display ABBC3 ? - Start
#####################################################################
##
## Files To Edit:
##	includes/abbcode.php
##
## Author Notes:
##	If you decided NOT to use ABBC3 in your forum, you don't need to uninstall, simple do the next step.
##	Doing this you will disable all ABBC3, including parsing codes.
##
#####################################################################
## Step: 1 / 1
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
#
includes/abbcode.php

#
#-----[ FIND ]-------------------------------------------------------
#
			'ABBC3_MOD'			=> true,	// Display ABBC3 ?
#
#-----[ REPLACE WITH ]-----------------------------------------------
#
			'ABBC3_MOD'			=> false,	// Display ABBC3 ?
#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM
#####################################################################
## PART 1 : Display ABBC3 ? - End
#####################################################################

#####################################################################
## PART 2 : Display custom bbcodes icons ? - Start
#####################################################################
##
## Files To Edit:
##	includes/abbcode.php
##
## Author Notes:
##	All custom bbcodes are diasbled by default.
##	If you decided to use all the custom ABBC3 in your forum, simple do the next step.
##	Doing this you will enable all the custom ABBC3, including parsing codes.
##
#####################################################################
## Step: 1 / 1
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
#
includes/abbcode.php

#
#-----[ FIND ]-------------------------------------------------------
#
			'ABBC3_CUSTOM'		=> false,	// Display custom bbcodes icons ?
#
#-----[ REPLACE WITH ]-----------------------------------------------
#
			'ABBC3_CUSTOM'		=> true,	// Display custom bbcodes icons ?
#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM
#####################################################################
## PART 2 : Display custom bbcodes icons ? - End
#####################################################################

#####################################################################
## PART 3 : Display thumbnails with litebox ? - Start
#####################################################################
##
## Files To Edit:
##	includes/abbcode.php
##
## Author Notes:
##	Litebox function is enable by default.
##	If you use thumbnails bbcode, you can choose how to display
##	the full image, with or without litebox function, simple do the next step.
##	The litebox function have a flicking effect when a page is displayed.
##	If you disable litebox you you can still display full image in standart browse window.
##
#####################################################################
## Step: 1 / 1
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
#
includes/abbcode.php

#
#-----[ FIND ]-------------------------------------------------------
#
			'ABBC3_LITEBOX'		=> true,	// Display thumbnails with litebox ?
#
#-----[ REPLACE WITH ]-----------------------------------------------
#
			'ABBC3_LITEBOX'		=> false,	// Display thumbnails with litebox ?
#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM
#####################################################################
## PART 3 : Display thumbnails with litebox ? - End
#####################################################################

#####################################################################
## PART 4 : Size of thumbnails image. - Start
#####################################################################
##
## Files To Edit:
##	includes/abbcode.php
##
## Author Notes:
##	Thumbnails size is set-up to 100px by default.
##	If you use thumbnails bbcode, you can adjust the thumbnails size, simple do the next step.
##
#####################################################################
## Step: 1 / 1
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
#
includes/abbcode.php

#
#-----[ FIND ]-------------------------------------------------------
#
		$this->abbc3_thumb_width = 100 . 'px';	// Size of thumbnails image
#
#-----[ IN-LINE FIND ]------------------------------------------
#
100
#
#-----[ REPLACE WITH ]-----------------------------------------------
# NOTE : use your own value. I use 400 as example.
#
400
#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM
#####################################################################
## PART 4 : Size of thumbnails image. - End
#####################################################################

#####################################################################
## PART 5 : Display icon division for tags ? - Start
#####################################################################
##
## Files To Edit:
##	includes/abbcode.php
##
## Author Notes:
##	The divisions is a tiny image, showed between some icons it's look like 4 stacked ponits.
##	Divisions are enable by default.
##	If you decided not show it in your forum, simple do the next step.
##
#####################################################################
## Step: 1 / 1
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
#
includes/abbcode.php

#
#-----[ FIND ]-------------------------------------------------------
#
			'ABBC3_TAB'			=> true,	// Display icon division for tags ?
#
#-----[ REPLACE WITH ]-----------------------------------------------
#
			'ABBC3_TAB'			=> false,	// Display icon division for tags ?
#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM
#####################################################################
## PART 5 : Display icon division for tags ? - End
#####################################################################

#####################################################################
## PART 6 : Background image - Start
#####################################################################
##
## Files To Edit:
##	includes/abbcode.php
##
## Author Notes:
##	If you don't like the "buttons" background color, you can change it 
##	to another image, or not showing any one, simple do the next step.
##	You can add your own Background images to : /styles/prosilver/imageset/bbcode_box/images/bg/
##
#####################################################################
## Step: 1 / 1
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
#
includes/abbcode.php

#
#-----[ FIND ]-------------------------------------------------------
#
			'ABCC3_BG'			=> 'bg_abbc3.gif',	// Bakground image.
			// bg_abbc3.gif          / bg_abbc3red.gif     / bg_abbc3orange.gif   / bg_abbc3yellow.gif / bg_abbc3green.gif / 
			// bg_abbc3celestial.gif / bg_abbc3blue.gif    / bg_abbc3violet.gif   / bg_abbc3pink.gif   / bg_none.gif
			// bg_subsilver1.gif     / bg_subsilver2.gif   / bg_subsilver3.gif
			// bg_prosilver1.gif     / bg_prosilver2.gif   / bg_prosilver3.gif   / bg_prosilver4.gif   / bg_prosilver5.gif
			// bg_acidtechred1.gif   / bg_acidtechred2.gif
			// bg_avalon1.gif        / bg_avalon2.gif
			// bg_bo2Soft1.gif       / bg_bo2Soft2.gif     / bg_bo2Soft3.gif
			// bg_etechgray1.gif     / bg_etechgray2.gif   / bg_etechgray3.gif   / bg_etechgray4.gif

#
#-----[ IN-LINE FIND ]------------------------------------------
#
bg_abbc3.gif

#
#-----[ REPLACE WITH ]-----------------------------------------------
# NOTE : You can choose between any of the included images after the preceding line(s) to find. 
#		If you don't want any of them, use bg_none.gif as example.
#
bg_none.gif

#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM
#####################################################################
## PART 6 : Background image - End
#####################################################################

#####################################################################
## PART 7 : Hide a icon but still working the parse part - Start
#####################################################################
##
## Files To Edit:
##	includes/abbcode.php
##
## Author Notes:
##	If you decided NOT to show an icon for a particular bbcode in your forum,
##	but you want it still working, simple do the next step.
##
#####################################################################
## Step: 1 / 1
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
#
includes/abbcode.php

#
#-----[ FIND ]-------------------------------------------------------
# NOTE : I use the Moderator bbcode as example.
#
				'ABBC3_MODERATOR'	=> array( 'id' => 1		,'display' => true	,'image' => 'moderator.gif'	,'open' => '[mod=]'			,'close' => '[/mod]'			,'found' => "#\[mod=(.*?)\](.*?)\[/mod\]#si"					,'regexp' => '<table id="ModTable" width="100%" cellspacing="5" cellpadding="0" border="0" align="center"><tr><td class="row1" rowspan="2" align="middle" vAlign="center" width="1%"><span class="exclamation" title="Moderator warning">&nbsp;!&nbsp;</span></td><td class="row2"><span class="genmed"><b>$1:</b></span></td></tr><tr><td>$2</td></tr></table>'),

#
#-----[ IN-LINE FIND ]------------------------------------------
# NOTE : I use the Moderator bbcode as example.
#
moderator.gif

#
#-----[ REPLACE WITH ]-----------------------------------------------
# NOTE : I use the Moderator bbcode as example.
#
spacer.gif

#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM
#####################################################################
## PART 7 : Hide a icon but still working the parse part - End
#####################################################################

#####################################################################
## PART 8 : Enable or disable a particular bbcode - Start
#####################################################################
##
## Files To Edit:
##	includes/abbcode.php
##
## Author Notes:
##	If you decided NOT to use ono or more bbcodes in your forum, 
##	you don't need to uninstall, simple do the next step.
##	Doing this you will disable all bbcode, showing or parsing codes.
##
#####################################################################
## Step: 1 / 1
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
#
includes/abbcode.php

#
#-----[ FIND ]-------------------------------------------------------
# NOTE : I use the stage6 bbcode as example.
#
			'ABBC3_STAGE6'		=> array( 'id' => 41	,'display' => true	,'image' => 'stage6.gif'	,'found' => "#\[stage6 width=([0-9]?[0-9]?[0-9]) height=([0-9]?[0-9]?[0-9])\](.*?)\[/stage6\]#si" ,'regexp' => '<object  classid="clsid:67DABFBF-D0AB-41fa-9C46-CC0F21721616" codebase="http://download.divx.com/player/DivXBrowserPlugin.cab" width="$1" height="$2" ><param name="src" value="http://video.stage6.com/$3/.divx" /><param name="autoplay" value="false" /><param name="custommode" value="Stage6" /><param name="showpostplaybackad" value="false" /><embed type="video/divx" src="http://video.stage6.com/$3/.divx" pluginspage="http://go.divx.com/plugin/download/" showpostplaybackad="false" custommode="Stage6" autoplay="false" width="$1" height="$2" /></object><br />'),
#
#-----[ IN-LINE FIND ]------------------------------------------
# NOTE : I use the stage6 bbcode as example.
#
true
#
#-----[ REPLACE WITH ]-----------------------------------------------
#
false
#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM
#####################################################################
## PART 8 : Enable or disable a particular bbcode - End
#####################################################################

#####################################################################
## PART 9 : Change the way to align images - Start
#####################################################################
##
## Files To Edit:
##	includes/abbcode.php
##
## Author Notes:
##	If you don't like the way ABBC3 display the aligned (left|center|right)
##	and you want to have wrap text beside the images, you can change it, simple do the next step.
##
#####################################################################
## Step: 1 / 1
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
#
includes/abbcode.php

#
#-----[ FIND ]-------------------------------------------------------
#
		//	'ABBC3_IMG'			=> array( 'id' => 33	,'display' => true	,'image' => 'img.gif'		,'found' => "#\[img(=(left|center|right))?\](.*?)\[\/img\]#sie" ,'regexp' => "\$this->img_pass('\$2', '\$3')"),
			'ABBC3_IMG'			=> array( 'id' => 33	,'display' => true	,'image' => 'img.gif'		,'found' => "#\[img(=(left|center|right))?\](.*?)\[\/img\]#si"  ,'regexp' => "<div align='$2'><img src='$3' /></div>"),
#
#-----[ REPLACE WITH ]-----------------------------------------------
#
			'ABBC3_IMG'			=> array( 'id' => 33	,'display' => true	,'image' => 'img.gif'		,'found' => "#\[img(=(left|center|right))?\](.*?)\[\/img\]#sie" ,'regexp' => "\$this->img_pass('\$2', '\$3')"),
		//	'ABBC3_IMG'			=> array( 'id' => 33	,'display' => true	,'image' => 'img.gif'		,'found' => "#\[img(=(left|center|right))?\](.*?)\[\/img\]#si"  ,'regexp' => "<div align='$2'><img src='$3' /></div>"),
#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM
#####################################################################
## PART 9 : Change the way to align images - End
#####################################################################

#
#-----[DIY]----------------------------------------------------------
#
After installation, make sure you purge the cache and refresh all the styles 
through the ACP to get everything to show up correctly.

#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM