#####################################################################
## MOD Title: ABBC3 - Resize options
##
## MOD Author: leviatan21 < info@mssti.com > (Gabriel) http://www.mssti.com/phpbb3/
##
## MOD Description: This tutorial you will find how to display images in full size with other script.
##
## MOD Version: ABBC3 1.0.11
##
## Installation Level: easy
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
#####################################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
#####################################################################
## Author Notes:
##
##	In this document you will find how to display images in full size with other script.
##	
##	This modifications are totally optionals.
##	Each script have his own support.
##	I'm not responsible about it. I will not answer question/problem/bug or any kind of issues about them.
##
##	Part 1 : Highslide JS - http://highslide.com/
##
##	Part 2 : LiteBox - http://www.doknowevil.net/litebox/
##
##	Part 3 : GreyBox - http://www.orangoo.com/labs/GreyBox/
##
##	Part 4 : Lightview - http://www.nickstakenburg.com/projects/lightview/
##			 Not compatible with BlackSmoke style
##
##	PART 5 : Shadowbox with Ibox
##
##	PART 6 : PopBox - http://www.c6software.com/Products/PopBox/
##
#####################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#####################################################################

#####################################################################
## PART 1 : Highslide JS
#####################################################################
##
## Files To Edit: 1
##	
## Included Files: 8
##
## Author Notes:
##
##	Slide show doesn't work
##
##	Updated to ABBC3 v1.0.11 by MSSTI 
##
##	Highslide JS is an open source JavaScript software used to display images in full size.
##	Highslide JS is licensed under a Creative Commons Attribution-NonCommercial 2.5 License.
##		( http://vikjavev.no/highslide/#licence )
##	This means you need the author's permission to use Highslide JS on commercial websites.
##	Torstein Hønsi ( http://vikjavev.no/megsjol/ ) : 
##		You are allowed to distribute Highslide JS with non-commercial packages given that you 
##		a) emphasize on your download page that Highslide JS is not free for commercial use.
##		b) provide a link back to this web page on your download page.
##
#####################################################################

#
#-----[ COPY ]-------------------------------------------------------
#
root/styles/abbcode/HighslideBox.js to styles/abbcode/HighslideBox.js
root/styles/abbcode/highslide/*.*   to styles/abbcode/highslide/*.*
#
#-----[ OPEN ]-------------------------------------------------------
# NOTE: You will have to make this change to ALL themes you have installed. I use "prosilver" as an example.
#
styles/prosilver/template/overall_header.html
#
#-----[ FIND ]-------------------------------------------------------
#
<!-- IF S_ABBC3_RESIZE -->
<script type="text/javascript" src="{S_ABBC3_PATH}/AdvancedBox.js"></script>
<script type="text/javascript">
// <![CDATA[
/** Image Resizer JS and AdvancedBox JS - Start **/
	var ImageResizerNumberOf			= '{L_ABBC3_RESIZE_NUMBER}';
	var ImageResizerNextAlt				= '{L_NEXT}';
	var ImageResizerPrevtAlt			= '{L_PREVIOUS}';
	var ImageResizerPlayAlt				= '{L_ABBC3_RESIZE_PLAY}';
	var ImageResizerPauseAlt			= '{L_ABBC3_RESIZE_PAUSE}';
	var ImageResizerZoomInAlt			= '{L_ABBC3_RESIZE_ZOOM_IN}';
	var ImageResizerZoomOutAlt			= '{L_ABBC3_RESIZE_ZOOM_OUT}';
	var ImageResizerCloseAlt			= '{L_ABBC3_RESIZE_CLOSE}';
	var ImageResizerBlankImage			= '{S_ABBC3_PATH}/advancedbox_blank.gif';
	var ImageResizerSignature			= '{S_ABBC3_RESIZE_SIGNATURE}';
	var ImageResizerMode				= '{S_ABBC3_RESIZE_METHOD}';
	var ImageResizerWarningImage		= '{S_ABBC3_PATH}/warning.gif';
	var ImageResizerMaxWidth			= '{S_ABBC3_MAX_IMG_WIDTH}' ;
	var ImageResizerMaxHeight			= '{S_ABBC3_MAX_IMG_HEIGHT}' ;
	var ImageResizerWarningSmall		= '{L_ABBC3_RESIZE_SMALL}';
	var ImageResizerWarningFullsize		= '{L_ABBC3_RESIZE_FULLSIZE}';
	var ImageResizerWarningFilesize		= '{L_ABBC3_RESIZE_FILESIZE}';
	var ImageResizerWarningNoFilesize	= '{L_ABBC3_RESIZE_NOFILESIZE}';
/** Image Resizer JS and AdvancedBox JS - End **/
// ]]>
</script>
<!-- ENDIF -->
#
#-----[ REPLACE WITH ]-----------------------------------------------
#
<!-- IF S_ABBC3_RESIZE -->
<script type="text/javascript" src="{S_ABBC3_PATH}/highslide/highslide.js"></script>
<script type="text/javascript" src="{S_ABBC3_PATH}/HighslideBox.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="{S_ABBC3_PATH}/highslide/highslide.css" />

<script type="text/javascript">
// <![CDATA[
/** Image Resizer JS with Highslide JS - End **/
	var ImageResizerSignature			= '{S_ABBC3_RESIZE_SIGNATURE}';
	var ImageResizerMode				= '{S_ABBC3_RESIZE_METHOD}'; // 'AdvancedBox' 'pop-up' 'enlarge' 'samewindow' 'newwindow'
	var ImageResizerWarningImage		= '{S_ABBC3_PATH}/warning.gif';
	var ImageResizerMaxWidth			= '{S_ABBC3_MAX_IMG_WIDTH}' ;
	var ImageResizerMaxHeight			= '{S_ABBC3_MAX_IMG_HEIGHT}' ;
	var ImageResizerWarningSmall		= '{L_ABBC3_RESIZE_SMALL}';
	var ImageResizerWarningFullsize		= '{L_ABBC3_RESIZE_FULLSIZE}';
	var ImageResizerWarningFilesize		= '{L_ABBC3_RESIZE_FILESIZE}';
	var ImageResizerWarningNoFilesize	= '{L_ABBC3_RESIZE_NOFILESIZE}';

	hs.graphicsDir = '{S_ABBC3_PATH}/highslide/';
	// Language strings
	hs.lang = {
		loadingText :     '{L_ABBC3_HIGHSLIDE_LOADINGTEXT}',
		loadingTitle :    '{L_ABBC3_HIGHSLIDE_LOADINGTITLE}',
		focusTitle :      '{L_ABBC3_HIGHSLIDE_FOCUSTITLE}',
		fullExpandTitle : '{L_ABBC3_HIGHSLIDE_FULLEXPANDTITLE}',
		fullExpandText :  '{L_ABBC3_HIGHSLIDE_FULLEXPANDTEXT}',
		creditsText :     '{L_ABBC3_HIGHSLIDE_CREDITSTEXT}',
		creditsTitle :    '{L_ABBC3_HIGHSLIDE_CREDITSTITLE}',
		previousText :    '{L_ABBC3_HIGHSLIDE_PREVIOUSTEXT}',
		previousTitle :   '{L_ABBC3_HIGHSLIDE_PREVIOUSTITLE}',
		nextText :        '{L_ABBC3_HIGHSLIDE_NEXTTEXT}',
		nextTitle :       '{L_ABBC3_HIGHSLIDE_NEXTTITLE}',
		moveTitle :       '{L_ABBC3_HIGHSLIDE_MOVETITLE}',
		moveText :        '{L_ABBC3_HIGHSLIDE_MOVETEXT}',
		closeText :       '{L_ABBC3_HIGHSLIDE_CLOSETEXT}',
		closeTitle :      '{L_ABBC3_HIGHSLIDE_CLOSETITLE}',
		resizeTitle :     '{L_ABBC3_HIGHSLIDE_RESIZETITLE}',
		playText :        '{L_ABBC3_HIGHSLIDE_PLAYTEXT}',
		playTitle :       '{L_ABBC3_HIGHSLIDE_PLAYTITLE}',
		pauseText :       '{L_ABBC3_HIGHSLIDE_PAUSETEXT}',
		pauseTitle :      '{L_ABBC3_HIGHSLIDE_PAUSETITLE}',
		restoreTitle :    '{L_ABBC3_HIGHSLIDE_RESTORETITLE}'
	};
/** Image Resizer JS with Highslide JS - End **/
// ]]>
</script>
<!-- ENDIF -->
#
#-----[DIY]----------------------------------------------------------
#
After installation, make sure you purge the cache and refresh all the styles through the ACP to get everything to show up correctly.

#####################################################################
## PART 2 : LiteBox
#####################################################################
##
## Files To Edit: 1
##	
## Included Files: 10
##
## Author Notes:
##
##	Slide show doesn't work
##	Code from : http://www.doknowevil.net/litebox/
##	Updated to ABBC3 v1.0.11 by MSSTI
##
#####################################################################

#
#-----[ COPY ]-------------------------------------------------------
#
root/styles/abbcode/LiteBox.js   to styles/abbcode/LiteBox.js
root/styles/abbcode/lightbox/*.* to styles/abbcode/lightbox/*.*
#
#-----[ OPEN ]-------------------------------------------------------
# NOTE: You will have to make this change to ALL themes you have installed. I use "prosilver" as an example.
#
styles/prosilver/template/overall_header.html
#
#-----[ FIND ]-------------------------------------------------------
#
<!-- IF S_ABBC3_RESIZE -->
<script type="text/javascript" src="{S_ABBC3_PATH}/AdvancedBox.js"></script>
<script type="text/javascript">
// <![CDATA[
/** Image Resizer JS and AdvancedBox JS - Start **/
	var ImageResizerNumberOf			= '{L_ABBC3_RESIZE_NUMBER}';
	var ImageResizerNextAlt				= '{L_NEXT}';
	var ImageResizerPrevtAlt			= '{L_PREVIOUS}';
	var ImageResizerPlayAlt				= '{L_ABBC3_RESIZE_PLAY}';
	var ImageResizerPauseAlt			= '{L_ABBC3_RESIZE_PAUSE}';
	var ImageResizerZoomInAlt			= '{L_ABBC3_RESIZE_ZOOM_IN}';
	var ImageResizerZoomOutAlt			= '{L_ABBC3_RESIZE_ZOOM_OUT}';
	var ImageResizerCloseAlt			= '{L_ABBC3_RESIZE_CLOSE}';
	var ImageResizerBlankImage			= '{S_ABBC3_PATH}/advancedbox_blank.gif';
	var ImageResizerSignature			= '{S_ABBC3_RESIZE_SIGNATURE}';
	var ImageResizerMode				= '{S_ABBC3_RESIZE_METHOD}';
	var ImageResizerWarningImage		= '{S_ABBC3_PATH}/warning.gif';
	var ImageResizerMaxWidth			= '{S_ABBC3_MAX_IMG_WIDTH}' ;
	var ImageResizerMaxHeight			= '{S_ABBC3_MAX_IMG_HEIGHT}' ;
	var ImageResizerWarningSmall		= '{L_ABBC3_RESIZE_SMALL}';
	var ImageResizerWarningFullsize		= '{L_ABBC3_RESIZE_FULLSIZE}';
	var ImageResizerWarningFilesize		= '{L_ABBC3_RESIZE_FILESIZE}';
	var ImageResizerWarningNoFilesize	= '{L_ABBC3_RESIZE_NOFILESIZE}';
/** Image Resizer JS and AdvancedBox JS - End **/
// ]]>
</script>
<!-- ENDIF -->
#
#-----[ REPLACE WITH ]-----------------------------------------------
#
<!-- IF S_ABBC3_RESIZE -->
<!-- Please, do not change these files, which have been adjusted to work with ABBC3. -->
<script type="text/javascript" src="{S_ABBC3_PATH}/lightbox/prototype.lite.js"></script>
<script type="text/javascript" src="{S_ABBC3_PATH}/lightbox/moo.fx.js"></script>
<script type="text/javascript" src="{S_ABBC3_PATH}/lightbox/litebox-1.0.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="{S_ABBC3_PATH}/lightbox/lightbox.css" />

<script type="text/javascript" src="{S_ABBC3_PATH}/LiteBox.js"></script>
<script type="text/javascript">
// <![CDATA[
/** Image Resizer JS with Litebox JS - Start **/
	var ImageResizerSignature			= '{S_ABBC3_RESIZE_SIGNATURE}';
	var ImageResizerMode				= '{S_ABBC3_RESIZE_METHOD}'; // 'advancedbox' 'enlarge' 'samewindow' 'newwindow'
	var ImageResizerWarningImage		= '{S_ABBC3_PATH}/warning.gif';
	var ImageResizerMaxWidth			= '{S_ABBC3_MAX_IMG_WIDTH}' ;
	var ImageResizerMaxHeight			= '{S_ABBC3_MAX_IMG_HEIGHT}' ;
	var ImageResizerWarningSmall		= '{L_ABBC3_RESIZE_SMALL}';
	var ImageResizerWarningFullsize		= '{L_ABBC3_RESIZE_FULLSIZE}';
	var ImageResizerWarningFilesize		= '{L_ABBC3_RESIZE_FILESIZE}';
	var ImageResizerWarningNoFilesize	= '{L_ABBC3_RESIZE_NOFILESIZE}';
	var fileLoadingImage				= "{S_ABBC3_PATH}/lightbox/loading.gif";
	var fileBottomNavCloseImage			= "{S_ABBC3_PATH}/lightbox/closelabel.gif";
/** Image Resizer JS with Litebox JS - End **/
// ]]>
</script>

<!-- ENDIF -->
#
#-----[DIY]----------------------------------------------------------
#
After installation, make sure you purge the cache and refresh all the styles through the ACP to get everything to show up correctly.

#####################################################################
## PART 3 : GreyBox
#####################################################################
##
## Files To Edit: 1
##	
## Included Files: 12
##
## Author Notes:
##	Code from : http://orangoo.com/labs/GreyBox/
##
##	Q. Known Incompatible Browser Extensions?
##		BitComet's IE BHO toolbar 
##
##	Updated to ABBC3 v1.0.11 by MSSTI
#####################################################################

#
#-----[ COPY ]-------------------------------------------------------
#
root/styles/abbcode/GreyBox.js  to styles/abbcode/GreyBox.js
root/styles/abbcode/greybox/*.* to styles/abbcode/greybox/*.*
#
#-----[ OPEN ]-------------------------------------------------------
# NOTE: You will have to make this change to ALL themes you have installed. I use "prosilver" as an example.
#
styles/prosilver/template/overall_header.html
#
#-----[ FIND ]-------------------------------------------------------
#
<!-- IF S_ABBC3_RESIZE -->
<script type="text/javascript" src="{S_ABBC3_PATH}/AdvancedBox.js"></script>
<script type="text/javascript">
// <![CDATA[
/** Image Resizer JS and AdvancedBox JS - Start **/
	var ImageResizerNumberOf			= '{L_ABBC3_RESIZE_NUMBER}';
	var ImageResizerNextAlt				= '{L_NEXT}';
	var ImageResizerPrevtAlt			= '{L_PREVIOUS}';
	var ImageResizerPlayAlt				= '{L_ABBC3_RESIZE_PLAY}';
	var ImageResizerPauseAlt			= '{L_ABBC3_RESIZE_PAUSE}';
	var ImageResizerZoomInAlt			= '{L_ABBC3_RESIZE_ZOOM_IN}';
	var ImageResizerZoomOutAlt			= '{L_ABBC3_RESIZE_ZOOM_OUT}';
	var ImageResizerCloseAlt			= '{L_ABBC3_RESIZE_CLOSE}';
	var ImageResizerBlankImage			= '{S_ABBC3_PATH}/advancedbox_blank.gif';
	var ImageResizerSignature			= '{S_ABBC3_RESIZE_SIGNATURE}';
	var ImageResizerMode				= '{S_ABBC3_RESIZE_METHOD}';
	var ImageResizerWarningImage		= '{S_ABBC3_PATH}/warning.gif';
	var ImageResizerMaxWidth			= '{S_ABBC3_MAX_IMG_WIDTH}' ;
	var ImageResizerMaxHeight			= '{S_ABBC3_MAX_IMG_HEIGHT}' ;
	var ImageResizerWarningSmall		= '{L_ABBC3_RESIZE_SMALL}';
	var ImageResizerWarningFullsize		= '{L_ABBC3_RESIZE_FULLSIZE}';
	var ImageResizerWarningFilesize		= '{L_ABBC3_RESIZE_FILESIZE}';
	var ImageResizerWarningNoFilesize	= '{L_ABBC3_RESIZE_NOFILESIZE}';
/** Image Resizer JS and AdvancedBox JS - End **/
// ]]>
</script>
<!-- ENDIF -->
#
#-----[ REPLACE WITH ]-----------------------------------------------
#
<!-- IF S_ABBC3_RESIZE -->
<script type="text/javascript" src="{S_ABBC3_PATH}/GreyBox.js"></script>
<script type="text/javascript">
// <![CDATA[
/** Image Resizer JS with GreyBox JS - Start **/
	var ImageResizerSignature			= '{S_ABBC3_RESIZE_SIGNATURE}';
	var ImageResizerMode				= '{S_ABBC3_RESIZE_METHOD}'; // 'advancedbox' 'enlarge' 'samewindow' 'newwindow'
	var ImageResizerWarningImage		= '{S_ABBC3_PATH}/warning.gif';
	var ImageResizerMaxWidth			= '{S_ABBC3_MAX_IMG_WIDTH}' ;
	var ImageResizerMaxHeight			= '{S_ABBC3_MAX_IMG_HEIGHT}' ;
	var ImageResizerWarningSmall		= '{L_ABBC3_RESIZE_SMALL}';
	var ImageResizerWarningFullsize		= '{L_ABBC3_RESIZE_FULLSIZE}';
	var ImageResizerWarningFilesize		= '{L_ABBC3_RESIZE_FILESIZE}';
	var ImageResizerWarningNoFilesize	= '{L_ABBC3_RESIZE_NOFILESIZE}';
	var GB_ROOT_DIR						= "{S_ABBC3_PATH}/greybox/";
/** Image Resizer JS with GreyBox JS - End **/
// ]]>
</script>
<!-- Please, do not change these files, which have been adjusted to work with ABBC3. -->
<script type="text/javascript" src="{S_ABBC3_PATH}/greybox/AJS.js"></script>
<script type="text/javascript" src="{S_ABBC3_PATH}/greybox/AJS_fx.js"></script>
<script type="text/javascript" src="{S_ABBC3_PATH}/greybox/gb_scripts.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="{S_ABBC3_PATH}/greybox/gb_styles.css" />
<!-- ENDIF -->
#
#-----[DIY]----------------------------------------------------------
#
After installation, make sure you purge the cache and refresh all the styles through the ACP to get everything to show up correctly.

#####################################################################
## PART 4 : Lightview 2.3.2
#####################################################################
##
## Files To Edit: 1
##	
## Included Files: 25
##
#####################################################################

#
#-----[ COPY ]-------------------------------------------------------
#
root/styles/abbcode/Lightview.js  to styles/abbcode/Lightview.js
root/styles/abbcode/lightview/*.* to styles/abbcode/lightview/*.*
#
#-----[ OPEN ]-------------------------------------------------------
# NOTE: You will have to make this change to ALL themes you have installed. I use "prosilver" as an example.
#
styles/prosilver/template/overall_header.html
#
#-----[ FIND ]-------------------------------------------------------
#
<!-- IF S_ABBC3_RESIZE -->
<script type="text/javascript" src="{S_ABBC3_PATH}/AdvancedBox.js"></script>
<script type="text/javascript">
// <![CDATA[
/** Image Resizer JS and AdvancedBox JS - Start **/
	var ImageResizerNumberOf			= '{L_ABBC3_RESIZE_NUMBER}';
	var ImageResizerNextAlt				= '{L_NEXT}';
	var ImageResizerPrevtAlt			= '{L_PREVIOUS}';
	var ImageResizerPlayAlt				= '{L_ABBC3_RESIZE_PLAY}';
	var ImageResizerPauseAlt			= '{L_ABBC3_RESIZE_PAUSE}';
	var ImageResizerZoomInAlt			= '{L_ABBC3_RESIZE_ZOOM_IN}';
	var ImageResizerZoomOutAlt			= '{L_ABBC3_RESIZE_ZOOM_OUT}';
	var ImageResizerCloseAlt			= '{L_ABBC3_RESIZE_CLOSE}';
	var ImageResizerBlankImage			= '{S_ABBC3_PATH}/advancedbox_blank.gif';
	var ImageResizerSignature			= '{S_ABBC3_RESIZE_SIGNATURE}';
	var ImageResizerMode				= '{S_ABBC3_RESIZE_METHOD}';
	var ImageResizerWarningImage		= '{S_ABBC3_PATH}/warning.gif';
	var ImageResizerMaxWidth			= '{S_ABBC3_MAX_IMG_WIDTH}' ;
	var ImageResizerMaxHeight			= '{S_ABBC3_MAX_IMG_HEIGHT}' ;
	var ImageResizerWarningSmall		= '{L_ABBC3_RESIZE_SMALL}';
	var ImageResizerWarningFullsize		= '{L_ABBC3_RESIZE_FULLSIZE}';
	var ImageResizerWarningFilesize		= '{L_ABBC3_RESIZE_FILESIZE}';
	var ImageResizerWarningNoFilesize	= '{L_ABBC3_RESIZE_NOFILESIZE}';
/** Image Resizer JS and AdvancedBox JS - End **/
// ]]>
</script>
<!-- ENDIF -->
#
#-----[ REPLACE WITH ]-----------------------------------------------
#
<!-- IF S_ABBC3_RESIZE -->
<!-- Please, do not change these files, which have been adjusted to work with ABBC3. -->
<script type='text/javascript' src='{S_ABBC3_PATH}/lightview/prototype.js'></script>
<script type='text/javascript' src='{S_ABBC3_PATH}/lightview/scriptaculous.js?load=effects'></script>
<script type='text/javascript' src='{S_ABBC3_PATH}/lightview/lightview.js'></script>
<link rel="stylesheet" type="text/css" href="{S_ABBC3_PATH}/lightview/lightview.css" />

<script type="text/javascript" src="{S_ABBC3_PATH}/Lightview.js"></script>
<script type="text/javascript">
// <![CDATA[
/** Image Resizer JS with lightview JS - Start **/
	var ImageResizerSignature			= '{S_ABBC3_RESIZE_SIGNATURE}';
	var ImageResizerMode				= '{S_ABBC3_RESIZE_METHOD}'; // 'advancedbox' 'enlarge' 'samewindow' 'newwindow'
	var ImageResizerWarningImage		= '{S_ABBC3_PATH}/warning.gif';
	var ImageResizerMaxWidth			= '{S_ABBC3_MAX_IMG_WIDTH}' ;
	var ImageResizerMaxHeight			= '{S_ABBC3_MAX_IMG_HEIGHT}' ;
	var ImageResizerWarningSmall		= '{L_ABBC3_RESIZE_SMALL}';
	var ImageResizerWarningFullsize		= '{L_ABBC3_RESIZE_FULLSIZE}';
	var ImageResizerWarningFilesize		= '{L_ABBC3_RESIZE_FILESIZE}';
	var ImageResizerWarningNoFilesize	= '{L_ABBC3_RESIZE_NOFILESIZE}';

/** Image Resizer JS with lightview JS - End **/
// ]]>
</script>
<!-- ENDIF -->
#
#-----[DIY]----------------------------------------------------------
#
After installation, make sure you purge the cache and refresh all the styles through the ACP to get everything to show up correctly.

#####################################################################
## PART 5 : Ibox
#####################################################################
##
## Files To Edit: 1
##	
## Included Files: 18
##
#####################################################################

#
#-----[ COPY ]-------------------------------------------------------
#
root/styles/abbcode/Ibox.js  to styles/abbcode/Ibox.js
root/styles/abbcode/ibox/*.* to styles/abbcode/ibox/*.*
#
#-----[ OPEN ]-------------------------------------------------------
# NOTE: You will have to make this change to ALL themes you have installed. I use "prosilver" as an example.
#
styles/prosilver/template/overall_header.html
#
#-----[ FIND ]-------------------------------------------------------
#
<!-- IF S_ABBC3_RESIZE -->
<script type="text/javascript" src="{S_ABBC3_PATH}/AdvancedBox.js"></script>
<script type="text/javascript">
// <![CDATA[
/** Image Resizer JS and AdvancedBox JS - Start **/
	var ImageResizerNumberOf			= '{L_ABBC3_RESIZE_NUMBER}';
	var ImageResizerNextAlt				= '{L_NEXT}';
	var ImageResizerPrevtAlt			= '{L_PREVIOUS}';
	var ImageResizerPlayAlt				= '{L_ABBC3_RESIZE_PLAY}';
	var ImageResizerPauseAlt			= '{L_ABBC3_RESIZE_PAUSE}';
	var ImageResizerZoomInAlt			= '{L_ABBC3_RESIZE_ZOOM_IN}';
	var ImageResizerZoomOutAlt			= '{L_ABBC3_RESIZE_ZOOM_OUT}';
	var ImageResizerCloseAlt			= '{L_ABBC3_RESIZE_CLOSE}';
	var ImageResizerBlankImage			= '{S_ABBC3_PATH}/advancedbox_blank.gif';
	var ImageResizerSignature			= '{S_ABBC3_RESIZE_SIGNATURE}';
	var ImageResizerMode				= '{S_ABBC3_RESIZE_METHOD}';
	var ImageResizerWarningImage		= '{S_ABBC3_PATH}/warning.gif';
	var ImageResizerMaxWidth			= '{S_ABBC3_MAX_IMG_WIDTH}' ;
	var ImageResizerMaxHeight			= '{S_ABBC3_MAX_IMG_HEIGHT}' ;
	var ImageResizerWarningSmall		= '{L_ABBC3_RESIZE_SMALL}';
	var ImageResizerWarningFullsize		= '{L_ABBC3_RESIZE_FULLSIZE}';
	var ImageResizerWarningFilesize		= '{L_ABBC3_RESIZE_FILESIZE}';
	var ImageResizerWarningNoFilesize	= '{L_ABBC3_RESIZE_NOFILESIZE}';
/** Image Resizer JS and AdvancedBox JS - End **/
// ]]>
</script>
<!-- ENDIF -->
#
#-----[ REPLACE WITH ]-----------------------------------------------
#
<!-- IF S_ABBC3_RESIZE -->
<script type="text/javascript" src="{S_ABBC3_PATH}/ibox/shadowbox.js"></script>
<script type="text/javascript" src="{S_ABBC3_PATH}/Ibox.js"></script>
<script type="text/javascript">
// <![CDATA[
/** Image Resizer JS with Ibox JS - Start **/
	var ImageResizerSignature			= '{S_ABBC3_RESIZE_SIGNATURE}';
	var ImageResizerMode				= '{S_ABBC3_RESIZE_METHOD}'; // 'advancedbox' 'enlarge' 'samewindow' 'newwindow'
	var ImageResizerWarningImage		= '{S_ABBC3_PATH}/warning.gif';
	var ImageResizerMaxWidth			= '{S_ABBC3_MAX_IMG_WIDTH}' ;
	var ImageResizerMaxHeight			= '{S_ABBC3_MAX_IMG_HEIGHT}' ;
	var ImageResizerWarningSmall		= '{L_ABBC3_RESIZE_SMALL}';
	var ImageResizerWarningFullsize		= '{L_ABBC3_RESIZE_FULLSIZE}';
	var ImageResizerWarningFilesize		= '{L_ABBC3_RESIZE_FILESIZE}';
	var ImageResizerWarningNoFilesize	= '{L_ABBC3_RESIZE_NOFILESIZE}';

	Shadowbox.loadSkin('classic', '{S_ABBC3_PATH}/ibox/skins'); // use the "classic" skin
/** Image Resizer JS with Ibox JS - End **/
// ]]>
</script>
<!-- ENDIF -->
#
#-----[DIY]----------------------------------------------------------
#
After installation, make sure you purge the cache and refresh all the styles through the ACP to get everything to show up correctly.

#####################################################################
## PART 6 : PopBox
#####################################################################
##
## Files To Edit: 2
##	
## Included Files: 7
##
#####################################################################

#
#-----[ COPY ]-------------------------------------------------------
#
root/styles/abbcode/PopBox.js  to styles/abbcode/PopBox.js
root/styles/abbcode/PopBox/*.* to styles/abbcode/PopBox/*.*
#
#-----[ OPEN ]-------------------------------------------------------
# NOTE: You will have to make this change to ALL themes you have installed. I use "prosilver" as an example.
#
language/en/mods/abbcode.php
#
#-----[ FIND ]-------------------------------------------------------
#
	'ABBC3_RESIZE_PAUSE'		=> 'Pause slideshow',
#
#-----[ AFTER, ADD ]-------------------------------------------------------
#

	'ABBC3_POPBOX_REVERSETEXT'	=> 'Click the image to shrink it.',
#
#-----[ OPEN ]-------------------------------------------------------
# NOTE: You will have to make this change to ALL themes you have installed. I use "prosilver" as an example.
#
styles/prosilver/template/overall_header.html
#
#-----[ FIND ]-------------------------------------------------------
#
<!-- IF S_ABBC3_RESIZE -->
<script type="text/javascript" src="{S_ABBC3_PATH}/AdvancedBox.js"></script>
<script type="text/javascript">
// <![CDATA[
/** Image Resizer JS and AdvancedBox JS - Start **/
	var ImageResizerNumberOf			= '{L_ABBC3_RESIZE_NUMBER}';
	var ImageResizerNextAlt				= '{L_NEXT}';
	var ImageResizerPrevtAlt			= '{L_PREVIOUS}';
	var ImageResizerPlayAlt				= '{L_ABBC3_RESIZE_PLAY}';
	var ImageResizerPauseAlt			= '{L_ABBC3_RESIZE_PAUSE}';
	var ImageResizerZoomInAlt			= '{L_ABBC3_RESIZE_ZOOM_IN}';
	var ImageResizerZoomOutAlt			= '{L_ABBC3_RESIZE_ZOOM_OUT}';
	var ImageResizerCloseAlt			= '{L_ABBC3_RESIZE_CLOSE}';
	var ImageResizerBlankImage			= '{S_ABBC3_PATH}/advancedbox_blank.gif';
	var ImageResizerSignature			= '{S_ABBC3_RESIZE_SIGNATURE}';
	var ImageResizerMode				= '{S_ABBC3_RESIZE_METHOD}';
	var ImageResizerWarningImage		= '{S_ABBC3_PATH}/warning.gif';
	var ImageResizerMaxWidth			= '{S_ABBC3_MAX_IMG_WIDTH}' ;
	var ImageResizerMaxHeight			= '{S_ABBC3_MAX_IMG_HEIGHT}' ;
	var ImageResizerWarningSmall		= '{L_ABBC3_RESIZE_SMALL}';
	var ImageResizerWarningFullsize		= '{L_ABBC3_RESIZE_FULLSIZE}';
	var ImageResizerWarningFilesize		= '{L_ABBC3_RESIZE_FILESIZE}';
	var ImageResizerWarningNoFilesize	= '{L_ABBC3_RESIZE_NOFILESIZE}';
/** Image Resizer JS and AdvancedBox JS - End **/
// ]]>
</script>
<!-- ENDIF -->
#
#-----[ REPLACE WITH ]-----------------------------------------------
#
<!-- IF S_ABBC3_RESIZE -->
<link type="text/css" rel="stylesheet" href="{S_ABBC3_PATH}/PopBox/PopBox.css" />
<script type="text/javascript" src="{S_ABBC3_PATH}/PopBox/PopBox.js"></script>
<script type="text/javascript" src="{S_ABBC3_PATH}/PopBox.js"></script>
<script type="text/javascript">
// <![CDATA[
/** Image Resizer JS with lightview JS - Start **/
	var ImageResizerSignature			= '{S_ABBC3_RESIZE_SIGNATURE}';
	var ImageResizerMode				= '{S_ABBC3_RESIZE_METHOD}'; // 'advancedbox' 'enlarge' 'samewindow' 'newwindow'
	var ImageResizerWarningImage		= '{S_ABBC3_PATH}/warning.gif';
	var ImageResizerMaxWidth			= '{S_ABBC3_MAX_IMG_WIDTH}' ;
	var ImageResizerMaxHeight			= '{S_ABBC3_MAX_IMG_HEIGHT}' ;
	var ImageResizerWarningSmall		= '{L_ABBC3_RESIZE_SMALL}';
	var ImageResizerWarningFullsize		= '{L_ABBC3_RESIZE_FULLSIZE}';
	var ImageResizerWarningFilesize		= '{L_ABBC3_RESIZE_FILESIZE}';
	var ImageResizerWarningNoFilesize	= '{L_ABBC3_RESIZE_NOFILESIZE}';
	
	var popBoxRevertText				= '{L_ABBC3_POPBOX_REVERSETEXT}';

/** Image Resizer JS with lightview JS - End **/
// ]]>
</script>
<!-- ENDIF -->
#
#-----[DIY]----------------------------------------------------------
#
After installation, make sure you purge the cache and refresh all the styles through the ACP to get everything to show up correctly.
#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM