
// MOD : MSSTI ABBC3 (V1.0.11) - Start
$lang = array_merge($lang, array(
	'ACP_ABBCODES'				=> 'Advanced BBcodes Box 3',
	'ACP_ABBC3_SETTINGS'		=> 'ABBC3 Ayarlarý',
	'ACP_ABBC3_BBCODES'			=> 'ABBC3 BBCode\'lar',
	'LOG_CONFIG_ABBCODES'		=> '<strong>Geliþmiþ ABBC3 ayarlarý</strong>',
	'LOG_CONFIG_ABBCODES_ERROR'	=> '<strong>ABBC3 ayarlarý kaydedilirken bir hata oluþtu</strong>',
	'LOG_CONFIG_ADD'			=> '<strong>Pano ayarlarýna eklendi</strong><br />» %s',
	'LOG_DATABASE_SCHEMA'		=> '<strong>Veritabaný güncelleniyor</strong><br />» %s',
	'LOG_DELETE_ABBCODES'		=> '<strong>ABBC3 veritabanýndan silindi</strong>',
));
// MOD : MSSTI ABBC3 (V1.0.11) - End