#####################################################################
## MOD Title: Advanced BBCode Box 3 ( aka ABBC3 )
##
## MOD Author: leviatan21 < info@mssti.com > (Gabriel) http://www.mssti.com/phpbb2/
##
## MOD Description: MOD tutorial for using Evil Quick Reply v1.0.1 with Advanced BBCode Box 3 v1.0.7
##
## MOD Version: 0.0.3
##
## Installation Level: Easy
## Installation Time: ~1 Minutes
##
## Files To Edit:
##	viewtopic.php
##
## Included Files:
##	subsilver2/template/posting_qr_body.html
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
#####################################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
#####################################################################
## Author Notes: 
##
## 	Evil Quick Reply 1.0.1 MOD : http://www.phpbb.com/community/viewtopic.php?p=3284014#p3284014
##
#####################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#####################################################################

#
#-----[DIY]----------------------------------------------------------
#
EQR have several step for install.

    * 1) install.xml
    * 2) templates/prosilver.xml
    * 3) templates/subsilver2.xml
    * 4) contrib/addons/smilies_bbcodes/install.xml
    * 5) contrib/addons/smilies_bbcodes/templates/prosilver.xml

Once you install all, apply this fix.

#
#-----[ OPEN ]-------------------------------------------------------
#
viewtopic.php

#
#-----[ FIND ]-------------------------------------------------------
#
quick_reply($topic_id, $forum_id, $topic_data);

#
#-----[ AFTER, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find.
#
// MOD : ABBC3 (V1.0.8) - START
	if (!class_exists('abbcode'))
	{
		global $phpbb_root_path, $phpEx;
		include($phpbb_root_path . 'includes/abbcode.' . $phpEx);
	}
	$abbcode3 = new abbcode();
	$abbcode3->abbcode_init();
	$abbcode3->abbcode_display();
// MOD : ABBC3 (V1.0.8) - END

#
#-----[DIY]----------------------------------------------------------
#
For styles based off Prosilver you fave done
For styles based off Subsilver2 :
copy / overwrtie subsilver2/template/posting_qr_body.html to styles/subsilver2/template/posting_qr_body.html

After installation, make sure you purge the cache and refresh all the styles through the ACP to get everything to show up correctly.

#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM