#####################################################################
## MOD Title: Advanced BBCode Box 3 ( aka ABBC3 )
##
## MOD Author: leviatan21 < info@mssti.com > (Gabriel) http://www.mssti.com/phpbb3/
##
## MOD Description: MOD tutorial for using Evil Quick Reply v1.0.1 with ABBC3 v1.0.9
##
## MOD Version: 0.0.4
##
## Installation Level: Easy
## Installation Time: ~1 Minutes
##
## Files To Edit:
##	includes/functions_quick_reply.php
##
## Included Files:
##	subsilver2/template/posting_qr_body.html
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
#####################################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
#####################################################################
## Author Notes: 
##
## 	Evil Quick Reply 1.0.1 MOD : http://www.phpbb.com/community/viewtopic.php?p=3284014#p3284014
##
##	Part 1 : How to disable ABBC3 for Evil Quick Reply
##
##	Part 2 : How to display ABBC3 with Evil Quick Reply
##
#####################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#####################################################################

#
#-----[DIY]----------------------------------------------------------
#
EQR have several step for install.

    * 1) install.xml
    * 2) templates/prosilver.xml
    * 3) templates/subsilver2.xml
    * 4) contrib/addons/smilies_bbcodes/install.xml
    * 5) contrib/addons/smilies_bbcodes/templates/prosilver.xml

Once you install all, apply this fix.

#####################################################################
## PART 1 : How to disable ABBC3 for Evil Quick Reply
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
#
includes/functions_quick_reply.php

#
#-----[ FIND ]-------------------------------------------------------
#
		'S_QR_RESIZE'			=> $qr_config['resize'],

#
#-----[ AFTER, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find.
#
// MOD : MSSTI ABBC3 - Start
// Display ABBC3 ?
		'S_ABBC3_MOD'			=> false,	// true, false
// MOD : MSSTI ABBC3 - End

#####################################################################
## Part 2 : How to display ABBC3 with Evil Quick Reply
#####################################################################
#
#-----[ FIND ]-------------------------------------------------------
#
		if ($qr_config['bbcodes'])
		{
			$template->assign_var('S_BBCODE_ALLOWED', true);
		}

#
#-----[ AFTER, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find.
#
// MOD : MSSTI ABBC3 - Start
		global $mode;
		// Use Signature settings      : $mode = 'signature'
		// Use Post settings           : $mode = 'post'
		// Use Private message setting : $mode = ''
		$mode = '';
		display_custom_bbcodes();
// MOD : MSSTI ABBC3 - End

#
#-----[DIY]----------------------------------------------------------
#
For styles based off Prosilver you fave done

For styles based off Subsilver2 :
copy / overwrtie subsilver2/template/posting_qr_body.html to styles/subsilver2/template/posting_qr_body.html

After installation, make sure you purge the cache and refresh all the styles through the ACP to get everything to show up correctly.

#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM