﻿#####################################################################
## MOD Title: Advanced BBCode Box 3 ( aka ABBC3 )
##
## MOD Author: leviatan21 < info@mssti.com > (Gabriel) http://www.mssti.com/phpbb3/
## MOD Author: Disturbed One < anthony@anthonycoy.com > (Anthony Coy) http://www.hvmdesign.com
## MOD Author: AL Tnen < al_tnen@hotmail.com > (N/A) http://www.tnen.zzn.com
## MOD Author: freddie < freddie@tactic.be > (Stefaan Van Damme) http://www.tactic.be
##
## MOD Description: This will add an ACP option to manage ABBC3
##
## MOD Version: 1.0.9
##
## Installation Level: Easy
## Installation Time: ~1 Minute
##
## Files To Edit:
##	language/en/acp/common.php
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
#####################################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
#####################################################################
## Author Notes:
##
##
##-------------------------------------------------------------------
##	EasyMOD
##	-----------
##	This MOD is NOT Tested with EasyMod
##
##-------------------------------------------------------------------
##	SQL commands
##	-----------
##	This MOD No need a database install/update.
##
##-------------------------------------------------------------------
##	Translation : See contrib/language folder
##	-----------
##	en [English]
##
##-------------------------------------------------------------------
##	Official last version
##	-----------
##	Meanwhile the phpBB group validation and as the MOD is not yet
##	in the phpBB MOD database, check this official link for updates...
##	http://www.mssti.com/phpbb3/index.php
##	If you want to test this board, you can use a demo acount :
##	Please visit : http://www.mssti.com/phpbb3/viewtopic.php?f=2&t=1
##
#####################################################################
## MOD History : see contrib/updates folder
##
##	2008-05-01 - Version 1.0.9
##	- Upgrade to V109
##
##	2008-01-10 - Version 1.0.0
##	- Upgrade from phpbb2.x to phpbb3.0.0 (Gold)
##
#####################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#####################################################################

#
#-----[ OPEN ]-------------------------------------------------------
#
language/en/acp/common.php

#
#-----[ FIND ]-------------------------------------------------------
#
?>

#
#-----[ BEFORE, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line before the preceding line(s) to find.
#

// MOD : ABBC3 (V1.0.9) - Start
$lang = array_merge($lang, array(
	'ACP_ABBCODES'				=> 'Advanced BBcodes Box 3',
	'LOG_CONFIG_ABBCODES'		=> '<strong>Altered ABBC3 settings</strong>',
	'LOG_CONFIG_ABBCODES_ERROR'	=> '<strong>Error while save ABBC3 settings</strong>',
	'LOG_RESET_ABBCODES'		=> '<strong>Reset ABBC3 settings</strong>',
	'LOG_RESET_ABBCODES_ERROR'	=> '<strong>Error while reset ABBC3 settings</strong>',
	'RESET_ABBCODES_EXPLAIN'	=> 'Are you sure you wish to reset <em>all bbcodes</em> to default settings?',
	'RESET_CONFIG_EXPLAIN'		=> 'Are you sure you wish to reset <strong>ABBC3</strong> to default settings?',
	'ACP_ABBC3_SETTINGS'		=> 'ABBC3 Settings',
	'ACP_ABBC3_BBCODES'			=> 'ABBC3 BBCodes',
));
// MOD : ABBC3 (V1.0.9) - End

#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM