
// MOD : MSSTI ABBC3 (V1.0.10) - Start
$lang = array_merge($lang, array(
	'ACP_ABBCODES'            => 'Advanced BBcodes Box 3',
	'ACP_ABBC3_SETTINGS'      => 'ABBC3 Ayarlar?',
	'ACP_ABBC3_BBCODES'         => 'ABBC3 BBCode\'lar?',
	'LOG_CONFIG_ABBCODES'      => '<strong>Geli?mi? ABBC3 Atarlar?</strong>',
	'LOG_CONFIG_ABBCODES_ERROR'   => '<strong>ABBC3 ayarlar? kaydedilirken bir hata olu?tu</strong>',
	'LOG_CONFIG_ADD'         => '<strong>Pano ayarlar?na eklendi</strong><br />» %s',
	'LOG_DATABASE_SCHEMA'      => '<strong>Veritaban? ?emas? yükseltildi</strong><br />» %s',
	'LOG_DELETE_ABBCODES'      => '<strong>ABBC3 veritaban?ndan silindi</strong>',
));
// MOD : MSSTI ABBC3 (V1.0.10) - End
