#####################################################################
## MOD Title: ABBC3 - bbcode : rapidshare checker
##
## MOD Author: leviatan21 < info@mssti.com > (Gabriel) http://www.mssti.com/phpbb2/
##
## MOD Description: This mod adds a new BBCode for files hosted on rapidshare, 
##			checkin if the link/file is available for download.
##
## MOD Version: 0.0.4
##
## Installation Level: Easy
## Installation Time: ~5 Minutes
##
## Files To Edit:
##	includes/abbcode.php
##	language/en/mods/abbcode.php
##	styles/prosilver/template/posting_abbcodes_buttons.html
##
## Included Files:
##	bbcode_box/images/*.*
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
#####################################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
#####################################################################
## Author Notes:
##	Thanks to electricx, this add-on is for you ;)
##
#####################################################################
## MOD History:
##
##	2008-02-20 - Version 0.0.4
##	- Update from ABBC v.1.0.7 to v.1.0.7b
##
##	2008-02-20 - Version 0.0.3
##	- Update from ABBC v.1.0.6 to v.1.0.7
##
##	2008-01-26 - Version 0.0.2
##	- Update from ABBC v.1.0.5 to v.1.0.6
##
##	2008-01-26 - Version 0.0.1
##	- First realize to phpbb3.0.0 (Gold)
##
#####################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#####################################################################

#
#-----[ COPY ]-------------------------------------------------------
#
copy bbcode_box/images/*.* to styles/prosilver/imageset/bbcode_box/images/*.*
copy bbcode_box/images/*.* to styles/subsilver2/imageset/bbcode_box/images/*.*

#
#-----[ OPEN ]-------------------------------------------------------
#
includes/abbcode.php

#
#-----[ FIND ]-------------------------------------------------------
# NOTE : if this is not your first add-on skip this step.
#
			// Display icon division for tags ?
			'ABBC3_DIVISION11'	=> array( 'id' => 52	,'display' => false	,'image' => 'spacer.gif'	,'found' => ""	,'regexp' => ''),

#
#-----[ IN-LINE FIND ]-----------------------------------------------
# NOTE : if this is not your first add-on skip this step.
#
false

#
#-----[ IN-LINE REPLACE, WITH ]--------------------------------------
#
true

#
#-----[ FIND ]-------------------------------------------------------
#
			// Special custom BBcodes

#
#-----[ BEFORE, ADD ]-------------------------------------------------
# NOTE: Add these lines on a new blank line before the preceding line(s) to find. 
#
				// MOD : add-on rapidshare checker - START
				// [rapidshare]http://rapidshare.com/files/...[/rapidshare] code..
				'ABBC3_RAPIDSHARE'	=> array( 'id' => 52	,'display' => true	,'image' => 'rapidshare.gif','found' => "#\[rapidshare\](.*?)\[\/rapidshare\]#sie"	,'regexp' => "\$this->rapidshare_pass('\$1')"),
				// MOD : add-on rapidshare checker - END

#
#-----[ FIND ]-------------------------------------------------------
#
}
// End of abbcode3 class

#
#-----[ BEFORE, ADD ]-------------------------------------------------
# NOTE: Add these lines on a new blank line before the preceding line(s) to find. 
#
/**
	* Enter rapidshare checker
	*
	* @param string		$in 	post text between [rapidshare] &[/rapidshare]
	* @return string	link with text ok/wrong
	*/
	// MOD : add-on rapidshare checker - START
	function rapidshare_pass ( $in )
	{
		global $user, $phpbb_root_path;
		
		$rs_checkfiles = fopen ( "http://rapidshare.com/cgi-bin/checkfiles.cgi?urls=" . $in, "r" );
		$t_imageset_path = "{$phpbb_root_path}styles/" . $user->theme['imageset_path'] . '/imageset/bbcode_box/images/';
		
		while ( !feof ( $rs_checkfiles ) )
		{
			$buffer = fgets ( $rs_checkfiles, 4096 );
			if ( eregi ( '<font color="red">File', $buffer ) )
			{
	//			$rapidshare_msg = '<font color="red" size="4" >' . $user->lang['ABBC3_RAPIDSHARE_WRONG'] . '</font>';
				$rapidshare_pic = '<img src="' . $t_imageset_path . 'error.gif" class="postimage" type="image" name="abbc_rapidshare" alt="' . $user->lang['ABBC3_RAPIDSHARE_WRONG'] . '" title="' . $user->lang['ABBC3_RAPIDSHARE_WRONG'] . '" />';
			}
			
			if ( eregi ( '<font color="green">File', $buffer ) )
			{
	//			$rapidshare_msg = '<font color="green" size="4" >' . $user->lang['ABBC3_RAPIDSHARE_GOOD'] . '</font>';
				$rapidshare_pic = '<img src="' . $t_imageset_path . 'ok.gif" class="postimage" type="image" name="abbc_rapidshare" alt="' . $user->lang['ABBC3_RAPIDSHARE_GOOD'] . '" title="' . $user->lang['ABBC3_RAPIDSHARE_GOOD'] .'" />';
			}
		}
		fclose ( $rs_checkfiles );
		
		return '<a href="' . $in . '" title="' . $in . '" alt="' . $in . '" target="_blanc">' . $in . '</a>&nbsp;' . $rapidshare_pic;
	//	Or you can use :
	//	return '<a href="' . $in . '" title="' . $in . '" alt="' . $in . '" target="_blanc">' . $in . '</a>&nbsp;' . $rapidshare_msg;
	}
	// MOD : add-on rapidshare checker - END

#
#-----[ OPEN ]-------------------------------------------------------
# NOTE: You will have to make this change to each language you have installed and you may translate it in the correct language
#
language/en/mods/abbcode.php

#
#-----[ FIND ]-------------------------------------------------------
#
));

?>

#
#-----[ BEFORE, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line before the preceding line(s) to find.
#
	// MOD : add-on rapidshare checker - START
	// [rapidshare]Rapidshare file URL[/rapidshare] Code..
	'ABBC3_RAPIDSHARE_MOVER'	=> 'Insert a file from rapidshare',
	'ABBC3_RAPIDSHARE_TIP'		=> ' [rapidshare]http://rapidshare.com/files/...[/rapidshare]',
	'ABBC3_RAPIDSHARE_VIEW'		=> '<a href="http://rapidshare.com/files/86587996/Advanced_BBCode_Box_3_v1.0.5.zip.html" >http://rapidshare.com/files/86587996/Advanced_BBCode_Box_3_v1.0.5.zip.html</a> <font color="green" size="4" >File found on server !</font><br />',
	'ABBC3_RAPIDSHARE_TAG'		=> 'rapidshare',
	'ABBC3_RAPIDSHARE_NOTE'		=> 'Example: http://rapidshare.com/files/86587996/Advanced_BBCode_Box_3_v1.0.5.zip.html',
	'ABBC3_RAPIDSHARE_GOOD'		=> 'File found on server !',
	'ABBC3_RAPIDSHARE_WRONG'	=> 'File not found !',
	// MOD : add-on rapidshare checker - END

#
#-----[ OPEN ]-------------------------------------------------------
# NOTE: You will have to make this change to ALL themes you have installed. I use "prosilver" as an example.
#
styles/prosilver/template/posting_abbcodes_buttons.html

#
#-----[ FIND ]-------------------------------------------------------
#
		/** Wizard Custom bbcodes **/

#
#-----[ AFTER, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find. 
#
		/** MOD : add-on rapidshare checker - START **/
		case "abbc3_rapidshare" :
			var url_params = new Array()
			url_params[0]=["{L_ABBC3_RAPIDSHARE_MOVER}"				, "rapidshare"				, "/rapidshare", "{L_ABBC3_RAPIDSHARE_NOTE}"]	;
			url_params[1]=["{L_ABBC3_LINK}{L_ABBC3_RAPIDSHARE_TAG}"	, "http://rapidshare.com/files/", "{L_ABBC3_NOLINK}{L_ABBC3_RAPIDSHARE_TAG}"];
			url_params[2]=[""										, ""						, ""]											;
			showPopWin( bbcode, null, generalwizards(url_params), 600, 220, true );
			break;
		/** MOD : add-on rapidshare checker - END **/

#
#-----[DIY]----------------------------------------------------------
#
After installation, make sure you purge the cache and refresh all the styles through the ACP to get everything to show up correctly.

#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM